0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:32:59 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:00 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-2 843
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:05 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-5 417
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:05 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:05 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:05 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:08 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:08 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:13 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:13 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:13 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:13 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:16 +0800] "GET /applyTasks.action HTTP/1.1" 200 6823 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:16 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751196505 HTTP/1.1" 200 2481 http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751196505 HTTP/1.1" 200 2481 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751196504 HTTP/1.1" 200 2481 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:33:16 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490751196709 HTTP/1.1" 200 3933 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:33 +0800] "GET /js/ueditor/themes/default/images/wordpaste.png HTTP/1.1" 200 6467 http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:38 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-4 140
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:41 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:41 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:41 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:41 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:41 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:41 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:34:42 +0800] "GET /taskList.action HTTP/1.1" 200 1362 http-bio-8090-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:41:11 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:41:11 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 665
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:41:18 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-6 260
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:41:18 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:41:18 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:41:18 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:41:20 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:41:21 +0800] "GET /toKtbg.action?ktbh=4 HTTP/1.1" 500 5703 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:16 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:16 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 679
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:20 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-7 294
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:20 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:20 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:20 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:23 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /toKtbg.action?ktbh=4 HTTP/1.1" 200 7322 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751805312 HTTP/1.1" 200 2481 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751805310 HTTP/1.1" 200 2481 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751805312 HTTP/1.1" 200 2481 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751805311 HTTP/1.1" 200 2481 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751805311 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751805312 HTTP/1.1" 200 2481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751805311 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751805311 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:43:25 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490751805474 HTTP/1.1" 200 3933 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:23 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:23 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:23 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:23 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:23 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:23 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:24 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:25 +0800] "GET /toKtbg.action?ktbh=4 HTTP/1.1" 200 7322 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751926021 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751926022 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751926022 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751926022 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751926021 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751926103 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751926104 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490751926103 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:45:26 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490751926178 HTTP/1.1" 200 3933 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:30 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:30 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 661
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:35 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 279
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:35 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:35 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:35 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:37 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-9 109
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:48:38 +0800] "GET /toKtbg.action?ktbh=4 HTTP/1.1" 500 6515 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:49 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:50 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 665
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:54 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 313
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:54 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:54 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:54 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:56 +0800] "GET /applyTasks.action HTTP/1.1" 200 6823 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752196819 HTTP/1.1" 200 2481 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752196819 HTTP/1.1" 200 2481 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752196818 HTTP/1.1" 200 2481 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490752196947 HTTP/1.1" 200 3933 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:49:58 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /toKtbg.action?ktbh=4 HTTP/1.1" 200 7346 http-bio-8090-exec-2 695
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752200496 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752200496 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752200496 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752200496 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752200496 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752200569 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752200570 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752200569 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:00 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490752200634 HTTP/1.1" 200 3933 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:37 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752237675 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:37 +0800] "GET /js/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:37 +0800] "POST /updateOReport.action HTTP/1.1" 302 - http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:37 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /toKtbg.action?ktbh=4 HTTP/1.1" 200 7962 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752240370 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752240371 HTTP/1.1" 200 2481 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752240371 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752240371 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752240371 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752240447 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752240448 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490752240448 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:50:40 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490752240535 HTTP/1.1" 200 3933 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:54:25 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:54:26 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 673
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:54:31 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 270
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:54:31 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:54:31 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:54:31 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:54:36 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Mar/2017:09:54:37 +0800] "GET /updateKtbg.action?ktbh=4 HTTP/1.1" 404 949 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:20:46 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:20:47 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 684
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:20:54 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 306
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:20:54 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:20:54 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:20:54 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:03 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /updateKtbg.action?ktbh=4 HTTP/1.1" 200 8518 http-bio-8090-exec-9 654
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065761 HTTP/1.1" 200 2481 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065762 HTTP/1.1" 200 2481 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065763 HTTP/1.1" 200 2481 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065762 HTTP/1.1" 200 2481 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065763 HTTP/1.1" 200 2481 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065763 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065763 HTTP/1.1" 200 2481 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065762 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754065762 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:06 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490754066028 HTTP/1.1" 200 3933 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754078596 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:18 +0800] "POST /updateOReport.action HTTP/1.1" 302 - http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:18 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /updateKtbg.action?ktbh=4 HTTP/1.1" 200 8518 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080447 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080447 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080448 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080447 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080447 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080535 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080535 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080535 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490754080535 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:21:20 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490754080621 HTTP/1.1" 200 3933 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:29:42 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:25 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:26 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 686
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:30 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 281
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:30 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:30 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:30 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:34 +0800] "GET /applyTasks.action HTTP/1.1" 200 6823 http-bio-8090-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755354522 HTTP/1.1" 200 2481 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755354521 HTTP/1.1" 200 2481 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755354522 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:34 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490755354656 HTTP/1.1" 200 3933 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:35 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:52 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:52 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:52 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:52 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:52 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:52 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:53 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /seeKtbg.action?ktbh=4 HTTP/1.1" 200 8387 http-bio-8090-exec-2 662
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375727 HTTP/1.1" 200 2481 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375727 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375727 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375727 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375727 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375812 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375815 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375812 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490755375812 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:42:55 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490755375898 HTTP/1.1" 200 3933 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:22 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:23 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 671
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:27 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 277
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:27 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:27 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:27 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:28 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 128
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:30 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 404 1005 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:00 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:02 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6588 http-bio-8090-exec-9 624
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768102435 HTTP/1.1" 200 2481 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768102436 HTTP/1.1" 200 2481 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768102435 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:02 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490768102521 HTTP/1.1" 200 3933 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:32 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:32 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:32 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:32 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:32 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:32 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:33 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:34 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6588 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768134749 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768134749 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768134749 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:34 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490768134821 HTTP/1.1" 200 3933 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:51 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:53 +0800] "GET /toRws.action?ktbh=45 HTTP/1.1" 200 5716 http-bio-8090-exec-5 117
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:53 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768153276 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:53 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768153277 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:53 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768153277 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:53 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768153276 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:53 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768153277 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:15:53 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490768153329 HTTP/1.1" 200 3933 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:39 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:39 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:39 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:39 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:39 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:39 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:39 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:41 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6645 http-bio-8090-exec-9 118
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768201752 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768201752 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768201752 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:41 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490768201791 HTTP/1.1" 200 3933 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:29 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:29 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:29 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:29 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:29 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:31 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:32 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6645 http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:33 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768253092 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:33 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768253091 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:33 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490768253092 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:33 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490768253159 HTTP/1.1" 200 3933 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:09 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:10 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-2 699
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:14 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-3 292
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:14 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:14 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:14 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:15 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:16 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6645 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490769857087 HTTP/1.1" 200 2481 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490769857087 HTTP/1.1" 200 2481 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490769857087 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:17 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490769857131 HTTP/1.1" 200 3933 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:46 +0800] "POST /saveTMaterial.action HTTP/1.1" 500 12454 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:36 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:37 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 734
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:41 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 328
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:41 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:41 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:41 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:42 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 81
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:43 +0800] "GET /toZqjc.action?ktbh=45 HTTP/1.1" 200 6646 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770003998 HTTP/1.1" 200 2481 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770003999 HTTP/1.1" 200 2481 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770004000 HTTP/1.1" 200 2481 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:44 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490770004132 HTTP/1.1" 200 3933 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:47:44 +0800] "POST /saveTMaterial.action HTTP/1.1" 500 12459 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:49:57 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:49:57 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 723
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:01 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 294
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:01 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:01 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:01 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:03 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:04 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6645 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770204955 HTTP/1.1" 200 2481 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770204954 HTTP/1.1" 200 2481 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770204955 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:05 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490770205090 HTTP/1.1" 200 3933 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:50:21 +0800] "POST /saveTMaterial.action HTTP/1.1" 500 12459 http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:01 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:02 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 711
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:06 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 278
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:06 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:06 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:06 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:07 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:09 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6645 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770269177 HTTP/1.1" 200 2481 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770269175 HTTP/1.1" 200 2481 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770269178 HTTP/1.1" 200 2481 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:09 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490770269314 HTTP/1.1" 200 3933 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:51:25 +0800] "POST /saveTMaterial.action HTTP/1.1" 500 15525 http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:22 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:22 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 733
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:27 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 323
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:27 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:27 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:27 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:28 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:29 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6645 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770769769 HTTP/1.1" 200 2481 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770769770 HTTP/1.1" 200 2481 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770769801 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:30 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490770769905 HTTP/1.1" 200 3933 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:56 +0800] "POST /saveTMaterial.action HTTP/1.1" 500 15525 http-bio-8090-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:06 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:07 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 719
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:11 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 316
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:11 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:11 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:11 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:12 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:13 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6645 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770933872 HTTP/1.1" 200 2481 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770933873 HTTP/1.1" 200 2481 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490770933873 HTTP/1.1" 200 2481 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:14 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490770934010 HTTP/1.1" 200 3933 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:40 +0800] "POST /saveTMaterial.action HTTP/1.1" 500 12028 http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:21 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4453 http-bio-8090-exec-1 855
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:25 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:25 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:29 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 307
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:29 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:29 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:29 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:30 +0800] "GET /taskList.action HTTP/1.1" 200 2917 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:32 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 200 6645 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490771072272 HTTP/1.1" 200 2481 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490771072275 HTTP/1.1" 200 2481 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490771072273 HTTP/1.1" 200 2481 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:32 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490771072410 HTTP/1.1" 200 3933 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:54 +0800] "POST /saveTMaterial.action HTTP/1.1" 302 - http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:04:54 +0800] "GET /taskList.action HTTP/1.1" 200 2911 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:19:33 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:19:34 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 706
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:19:38 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 266
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:19:38 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:19:38 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:19:38 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:19:40 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-9 724
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:19:42 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 500 11334 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:20:34 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:20:36 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 500 6089 http-bio-8090-exec-10 122
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:17 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:18 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 500 6197 http-bio-8090-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:23 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:23 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:29 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:29 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:29 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:29 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:48 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:49 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 724
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:53 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 299
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:53 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:53 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:53 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:54 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:21:55 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 500 5819 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:22:46 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:22:47 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 200 5638 http-bio-8090-exec-3 614
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772167907 HTTP/1.1" 200 2481 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772167908 HTTP/1.1" 200 2481 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772167908 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:22:48 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490772167993 HTTP/1.1" 200 3933 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:07 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:07 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 731
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:11 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 357
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:11 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:11 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:11 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:12 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:14 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 200 5630 http-bio-8090-exec-3 638
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772254396 HTTP/1.1" 200 2481 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772254397 HTTP/1.1" 200 2481 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772254397 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:24:14 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490772254471 HTTP/1.1" 200 3933 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:02 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:02 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:02 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:02 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:02 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:02 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:03 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:04 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 200 5006 http-bio-8090-exec-8 120
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772364910 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772364911 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772364910 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:26:04 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490772364949 HTTP/1.1" 200 3933 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:12 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:12 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:13 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 560
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:13 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 735
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:18 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 326
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:18 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:18 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:18 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:19 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:21 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 200 5007 http-bio-8090-exec-9 629
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772441311 HTTP/1.1" 200 2481 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772441311 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772441311 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:21 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490772441385 HTTP/1.1" 200 3933 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:54 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:55 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 200 5013 http-bio-8090-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772475888 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772475887 HTTP/1.1" 200 2481 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772475888 HTTP/1.1" 200 2481 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:27:55 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490772475964 HTTP/1.1" 200 3933 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:28:19 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:28:20 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 200 5014 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:28:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772500114 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:28:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772500114 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:28:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772500114 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:28:20 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490772500156 HTTP/1.1" 200 3933 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:15 +0800] "GET /taskList.action HTTP/1.1" 200 2918 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:16 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772916187 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772916188 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772916188 HTTP/1.1" 200 2481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:16 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490772916225 HTTP/1.1" 200 3933 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:39 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772939703 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772939704 HTTP/1.1" 200 2481 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490772939703 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:35:39 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490772939741 HTTP/1.1" 200 3933 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:34 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:35 +0800] "GET /taskList.action HTTP/1.1" 200 3326 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:56 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490773017077 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490773017077 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490773017077 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490773017119 HTTP/1.1" 200 3933 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:57 +0800] "GET /firstChose.action HTTP/1.1" 200 1602 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:36:58 +0800] "GET /secondChose.action HTTP/1.1" 200 1151 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:37:00 +0800] "GET /firstChose.action HTTP/1.1" 200 1602 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:37:00 +0800] "GET /taskList.action HTTP/1.1" 200 3326 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:28 +0800] "GET /secondChose.action HTTP/1.1" 500 4137 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:30 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:30 +0800] "GET /secondChose.action HTTP/1.1" 500 4137 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:31 +0800] "GET /firstChose.action HTTP/1.1" 500 4136 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:32 +0800] "GET /applyTasks.action HTTP/1.1" 200 6826 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490776592149 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490776592149 HTTP/1.1" 200 2481 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490776592149 HTTP/1.1" 200 2481 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:32 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490776592192 HTTP/1.1" 200 3933 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:32 +0800] "GET /taskList.action HTTP/1.1" 500 4122 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:33 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4453 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:33 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4453 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:34 +0800] "GET /taskList.action HTTP/1.1" 500 4122 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:35 +0800] "GET /applyTasks.action HTTP/1.1" 200 6826 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490776595503 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490776595504 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490776595504 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:36:35 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490776595535 HTTP/1.1" 200 3933 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:11 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:12 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 727
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:17 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 326
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:17 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:17 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:17 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:18 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777898758 HTTP/1.1" 200 2481 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777898759 HTTP/1.1" 200 2481 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777898760 HTTP/1.1" 200 2481 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:18 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490777898891 HTTP/1.1" 200 3933 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:20 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-10 687
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:23 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5081 http-bio-8090-exec-10 132
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:23 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777903556 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:23 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777903557 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:23 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777903556 HTTP/1.1" 200 2481 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:23 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777903556 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:58:23 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490777903592 HTTP/1.1" 200 3933 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:36 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:37 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 719
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:44 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 322
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:44 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:44 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:44 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:45 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:47 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5081 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777987497 HTTP/1.1" 200 2481 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777987498 HTTP/1.1" 200 2481 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777987498 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490777987498 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:47 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490777987586 HTTP/1.1" 200 3933 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:17 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:18 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 748
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:23 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 315
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:23 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:23 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:23 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:25 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-9 116
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6456 http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778027522 HTTP/1.1" 200 2481 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778027522 HTTP/1.1" 200 2481 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778027523 HTTP/1.1" 200 2481 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778027523 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778027523 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778027523 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490778027639 HTTP/1.1" 200 3933 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:30 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:32 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6456 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778032610 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778032610 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778032611 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778032611 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778032611 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778032610 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:32 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490778032666 HTTP/1.1" 200 3933 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:35 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5081 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778035230 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778035231 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778035231 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778035231 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:35 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490778035266 HTTP/1.1" 200 3933 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:10 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:11 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 740
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:14 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1624 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:17 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 326
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:17 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:17 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:17 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:18 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:19 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 500 5689 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:39 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:39 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 720
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:44 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 314
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:44 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:44 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:44 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:16 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-9 82
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:17 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6456 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778197614 HTTP/1.1" 200 2481 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778197612 HTTP/1.1" 200 2481 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778197614 HTTP/1.1" 200 2481 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778197613 HTTP/1.1" 200 2481 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778197614 HTTP/1.1" 200 2481 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778197614 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:17 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490778197732 HTTP/1.1" 200 3933 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:21 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:22 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5312 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778202229 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778202229 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778202229 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778202229 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:03:22 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490778202269 HTTP/1.1" 200 3933 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:51 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:51 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:51 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:51 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:51 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:52 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:55 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5336 http-bio-8090-exec-8 660
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778475290 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778475291 HTTP/1.1" 200 2481 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778475291 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778475290 HTTP/1.1" 200 2481 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:07:55 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490778475379 HTTP/1.1" 200 3933 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:10:55 +0800] "GET /taskList.action HTTP/1.1" 200 3565 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:17 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:18 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:18 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:18 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:18 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:18 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:18 +0800] "GET /taskList.action HTTP/1.1" 200 3566 http-bio-8090-exec-2 158
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:21 +0800] "GET /seeQsInfo.action?ktbh=93 HTTP/1.1" 200 5379 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778681535 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778681535 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778681535 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778681535 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:21 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490778681586 HTTP/1.1" 200 3933 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:41 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6456 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:42 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778702083 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:42 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778702084 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:42 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778702084 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:42 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778702083 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:42 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778702084 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:42 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490778702083 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:42 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490778702146 HTTP/1.1" 200 3933 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:47 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:51 +0800] "GET /secondChose.action HTTP/1.1" 200 1151 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:52 +0800] "GET /secondChose.action HTTP/1.1" 200 1151 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:52 +0800] "GET /secondChose.action HTTP/1.1" 200 1151 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:11:56 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:12:04 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:12:04 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:27:57 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:27:57 +0800] "GET /css/index.css HTTP/1.1" 200 1138 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:27:57 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:27:57 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:27:57 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:30:23 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:30:23 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:30:23 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:30:23 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:34:20 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:34:20 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:34:20 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:34:23 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:34:23 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:34:23 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:34:23 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:34:23 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:35:15 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:35:15 +0800] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:35:15 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:35:15 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:35:15 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:35:16 +0800] "POST /login.action HTTP/1.1" 400 968 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:14 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:14 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:14 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:14 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:14 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:17 +0800] "POST /login.action HTTP/1.1" 400 968 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:21 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:21 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:21 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:21 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:21 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:22 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:27 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:27 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:59 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:59 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:59 +0800] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:59 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:36:59 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:00 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:14 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:14 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:14 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:14 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:14 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:26 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:27 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:27 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:27 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:37:27 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:38:01 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:38:01 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:38:01 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:38:01 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-10 4
