0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:39 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 292
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:43 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-6 3056
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:52 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 1068
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:52 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:52 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:52 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 75
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:56 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-9 97
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:57 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419537444 HTTP/1.1" 200 2481 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419537443 HTTP/1.1" 200 2481 http-bio-8090-exec-9 95
0:0:0:0:0:0:0:1 - - [22/May/2017:10:18:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419537446 HTTP/1.1" 200 2481 http-bio-8090-exec-1 96
0:0:0:0:0:0:0:1 - - [22/May/2017:10:19:00 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495419537929 HTTP/1.1" 200 3933 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2017:10:19:00 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-5 459
0:0:0:0:0:0:0:1 - - [22/May/2017:10:19:02 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2017:10:19:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419542294 HTTP/1.1" 200 2481 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [22/May/2017:10:19:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419542294 HTTP/1.1" 200 2481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:19:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419542296 HTTP/1.1" 200 2481 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [22/May/2017:10:19:02 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495419542574 HTTP/1.1" 200 3933 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:19:07 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4677 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [22/May/2017:10:22:40 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4677 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [22/May/2017:10:23:48 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [22/May/2017:10:23:50 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-1 258
0:0:0:0:0:0:0:1 - - [22/May/2017:10:23:51 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419831285 HTTP/1.1" 200 2481 http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [22/May/2017:10:23:51 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419831286 HTTP/1.1" 200 2481 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [22/May/2017:10:23:51 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419831287 HTTP/1.1" 200 2481 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [22/May/2017:10:23:51 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419831284 HTTP/1.1" 200 2481 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [22/May/2017:10:23:51 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495419831514 HTTP/1.1" 200 3933 http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:02 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6456 http-bio-8090-exec-3 158
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419842223 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419842226 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419842241 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419842242 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419842243 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419842258 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:02 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495419842649 HTTP/1.1" 200 3933 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:13 +0800] "GET /updateQsInfo.action?ktbh=42 HTTP/1.1" 200 7815 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419853841 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419853842 HTTP/1.1" 200 2481 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419853849 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495419853852 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:14 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495419854168 HTTP/1.1" 200 3933 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:24:22 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4677 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2017:10:26:58 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2017:10:26:58 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2017:10:26:58 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:26:58 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2017:10:26:58 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [22/May/2017:10:27:03 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4716 http-bio-8090-exec-8 3084
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:26 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:26 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:26 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:26 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:28 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4716 http-bio-8090-exec-2 513
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:52 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:52 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:52 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:52 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:52 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2017:10:28:54 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4717 http-bio-8090-exec-1 389
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:07 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:07 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:07 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:07 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:07 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:09 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4717 http-bio-8090-exec-6 224
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:24 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:24 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:24 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:24 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:24 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:29:25 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4717 http-bio-8090-exec-3 382
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:06 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:06 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:06 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:06 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:06 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:08 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-6 247
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:19 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:19 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:19 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:20 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:20 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:22 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-2 371
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:33 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:33 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:33 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:33 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:33 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:30:34 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-7 253
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:29 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:29 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:29 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:29 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:29 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:30 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:32 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:35 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-7 310
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:36 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495420356204 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:36 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495420356207 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:36 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495420356214 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:36 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495420356485 HTTP/1.1" 200 3933 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:37 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:44 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:47 +0800] "GET /updateQsInfo.action?ktbh=42 HTTP/1.1" 200 7837 http-bio-8090-exec-5 267
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495420367135 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495420367136 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495420367137 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495420367137 HTTP/1.1" 200 2481 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2017:10:32:47 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495420367502 HTTP/1.1" 200 3933 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:33:40 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2017:10:33:40 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:33:40 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:10:33:40 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-5 135
0:0:0:0:0:0:0:1 - - [22/May/2017:10:33:40 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2017:10:33:42 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:00 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 185
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:00 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-3 183
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 2467
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:04 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-5 2962
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:11 +0800] "POST /login.action HTTP/1.1" 200 1071 http-bio-8090-exec-8 1731
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:11 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-9 104
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:16 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 147
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:17 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 97
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:17 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:17 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 109
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:17 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:21 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-3 204
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:23 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:24 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430844850 HTTP/1.1" 200 2481 http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430844848 HTTP/1.1" 200 2481 http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430844850 HTTP/1.1" 200 2481 http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:28 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495430846102 HTTP/1.1" 200 3933 http-bio-8090-exec-6 108
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:28 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-10 88
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:31 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:33 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:34 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:34 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:35 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430855480 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430855482 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430855482 HTTP/1.1" 200 2481 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:35 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:36 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:37 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:37 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430857468 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:37 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430857469 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:37 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430857469 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:27:38 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2017:13:28:14 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2017:13:28:20 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2017:13:28:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430901071 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:28:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430901072 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:28:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495430901073 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:28:23 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495430902291 HTTP/1.1" 200 3933 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2017:13:29:10 +0800] "GET /js/ueditor/themes/default/images/wordpaste.png HTTP/1.1" 200 6467 http-bio-8090-exec-1 17
