0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:37 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 679
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:38 +0800] "GET /toLogin.action HTTP/1.1" 200 1277 http-bio-8090-exec-7 706
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:38 +0800] "GET /css/index.css HTTP/1.1" 200 1138 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:38 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:38 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1627 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:38 +0800] "GET /img/head/logo.png HTTP/1.1" 200 33619 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:47 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1624 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:47 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-10 341
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:47 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:47 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:47 +0800] "GET /head.action HTTP/1.1" 200 1335 http-bio-8090-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /applyTasks.action HTTP/1.1" 200 4444 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:50 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:52 +0800] "GET /taskList.action HTTP/1.1" 200 1816 http-bio-8090-exec-8 272
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:54 +0800] "GET /firstChose.action HTTP/1.1" 200 2016 http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:07:57 +0800] "GET /taskList.action HTTP/1.1" 200 1816 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:10 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:11 +0800] "GET /toLogin.action HTTP/1.1" 200 1191 http-bio-8090-exec-7 1051
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:11 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:11 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:11 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:17 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-10 297
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:17 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:17 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:17 +0800] "GET /head.action HTTP/1.1" 200 1335 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:10:17 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:11:04 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:11:04 +0800] "GET /toLogin.action HTTP/1.1" 200 1203 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:11:18 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:11:19 +0800] "GET /toLogin.action HTTP/1.1" 200 1203 http-bio-8090-exec-7 708
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:11:20 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:46 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:46 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:47 +0800] "GET /toLogin.action HTTP/1.1" 200 1261 http-bio-8090-exec-8 982
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:47 +0800] "GET /toLogin.action HTTP/1.1" 200 1261 http-bio-8090-exec-7 1072
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:47 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:47 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:47 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:14:48 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:15:50 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:15:52 +0800] "GET /toLogin.action HTTP/1.1" 200 1261 http-bio-8090-exec-7 1686
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:42 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:42 +0800] "GET /toLogin.action HTTP/1.1" 200 1261 http-bio-8090-exec-7 673
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:42 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:42 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:50 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-10 299
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:50 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:50 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:50 +0800] "GET /head.action HTTP/1.1" 200 1335 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:51 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /applyTasks.action HTTP/1.1" 200 4444 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:19:20:54 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-4 0
