0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:00 +0800] "GET /login.action HTTP/1.1" 500 5038 http-bio-8090-exec-1 5306
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:07 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:07 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-8 81
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:07 +0800] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8090-exec-9 112
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:07 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 144265 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:07 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:07 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:14 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-4 617
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:14 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:14 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:14 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /taskList.action HTTP/1.1" 200 6041 http-bio-8090-exec-9 181
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:16 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:20 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-10 132
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:20 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22980 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:20 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:20 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:21 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:21 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1496672181570 HTTP/1.1" 200 2481 http-bio-8090-exec-7 168
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1496672181575 HTTP/1.1" 200 2481 http-bio-8090-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1496672181569 HTTP/1.1" 200 2481 http-bio-8090-exec-5 172
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1496672181570 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:21 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-6 159
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:21 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-3 204
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:22 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:22 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jun/2017:22:16:22 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-6 40
