0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:16 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:17 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-3 871
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:17 +0800] "GET /css/index.css HTTP/1.1" 200 1138 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:17 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1627 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:17 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:17 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:22 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 412
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:22 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:22 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:22 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:26 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:26 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:27 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:28 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:28 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22980 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:28 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:28 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701708994 HTTP/1.1" 200 2481 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701708992 HTTP/1.1" 200 2481 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701708993 HTTP/1.1" 200 2481 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:29 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490701709148 HTTP/1.1" 200 3933 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:30 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:39 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701719549 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701719550 HTTP/1.1" 200 2481 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701719550 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:39 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490701719639 HTTP/1.1" 200 3933 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:42 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /toKtbg.action?ktbh=4 HTTP/1.1" 200 7322 http-bio-8090-exec-1 712
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701725910 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701725910 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701725908 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701725909 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701725909 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701725909 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701725909 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701725909 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:48:46 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490701726095 HTTP/1.1" 200 3933 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:43 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:43 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:43 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:43 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:43 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:43 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:44 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-2 170
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /toKtbg.action?ktbh=4 HTTP/1.1" 200 7322 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701785953 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701785953 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701785955 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701785956 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701785956 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701785955 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701785956 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490701785956 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:46 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490701786125 HTTP/1.1" 200 3933 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:49:55 +0800] "GET /toZqjc.action?ktbh=4 HTTP/1.1" 404 949 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /toKtbg.action?ktbh=45 HTTP/1.1" 200 7322 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702224257 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702224257 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702224258 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702224258 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702224258 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702224257 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702224258 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702224257 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:04 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490702224431 HTTP/1.1" 200 3933 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:08 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6456 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702228496 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702228496 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702228497 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702228497 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702228497 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702228497 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:08 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490702228579 HTTP/1.1" 200 3933 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:40 +0800] "GET /firstChose.action HTTP/1.1" 200 1284 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:41 +0800] "GET /secondChose.action HTTP/1.1" 200 897 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:42 +0800] "GET /taskBook.html HTTP/1.1" 200 2367 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:43 +0800] "GET /openingReport.html HTTP/1.1" 200 2583 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:44 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:45 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702265834 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702265835 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490702265834 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:45 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490702265927 HTTP/1.1" 200 3933 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:19:57:46 +0800] "GET /taskList.action HTTP/1.1" 200 2916 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:11 +0800] "GET /applyTasks.action HTTP/1.1" 200 6823 http-bio-8090-exec-5 121
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490703431446 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490703431446 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490703431446 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:11 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490703431531 HTTP/1.1" 200 3933 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:16 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:16 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:16 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:16 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:16 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:16 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:17 +0800] "GET /applyTasks.action HTTP/1.1" 200 6823 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490703438030 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490703438032 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490703438031 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:20:17:18 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490703438114 HTTP/1.1" 200 3933 http-bio-8090-exec-5 0
