0:0:0:0:0:0:0:1 - - [24/May/2017:08:51:39 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 238
0:0:0:0:0:0:0:1 - - [24/May/2017:08:51:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 2182
0:0:0:0:0:0:0:1 - - [24/May/2017:08:51:42 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-6 2305
0:0:0:0:0:0:0:1 - - [24/May/2017:09:07:50 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [24/May/2017:09:09:32 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 1575
0:0:0:0:0:0:0:1 - - [24/May/2017:09:09:33 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2017:09:09:33 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2017:09:09:33 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [24/May/2017:09:10:20 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-7 287
0:0:0:0:0:0:0:1 - - [24/May/2017:09:11:25 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [24/May/2017:09:11:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588285966 HTTP/1.1" 200 2481 http-bio-8090-exec-4 68
0:0:0:0:0:0:0:1 - - [24/May/2017:09:11:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588285966 HTTP/1.1" 200 2481 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [24/May/2017:09:11:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588285963 HTTP/1.1" 200 2481 http-bio-8090-exec-9 76
0:0:0:0:0:0:0:1 - - [24/May/2017:09:11:30 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495588287335 HTTP/1.1" 200 3933 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [24/May/2017:09:11:31 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-9 137
0:0:0:0:0:0:0:1 - - [24/May/2017:09:13:45 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [24/May/2017:09:13:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588426586 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:09:13:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588426587 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:13:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588426588 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:09:13:48 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495588427520 HTTP/1.1" 200 3933 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2017:09:15:20 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [24/May/2017:09:15:29 +0800] "GET /updateQsInfo.action?ktbh=17 HTTP/1.1" 200 7689 http-bio-8090-exec-9 227
0:0:0:0:0:0:0:1 - - [24/May/2017:09:15:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588529425 HTTP/1.1" 200 2481 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2017:09:15:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588529426 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:15:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588529426 HTTP/1.1" 200 2481 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2017:09:15:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588529426 HTTP/1.1" 200 2481 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2017:09:15:30 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495588530683 HTTP/1.1" 200 3933 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2017:09:16:08 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-10 411
0:0:0:0:0:0:0:1 - - [24/May/2017:09:16:18 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-7 168
0:0:0:0:0:0:0:1 - - [24/May/2017:09:16:19 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588579282 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:16:19 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588579281 HTTP/1.1" 200 2481 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2017:09:16:19 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588579281 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:16:19 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495588579282 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:09:16:20 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495588580260 HTTP/1.1" 200 3933 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:16:25 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [24/May/2017:09:24:06 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2017:09:24:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589047184 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:09:24:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589047185 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:24:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589047185 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:09:24:08 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495589048180 HTTP/1.1" 200 3933 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2017:09:27:37 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [24/May/2017:09:27:39 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [24/May/2017:09:29:38 +0800] "GET /secondChose.action HTTP/1.1" 200 1405 http-bio-8090-exec-4 105
0:0:0:0:0:0:0:1 - - [24/May/2017:09:30:52 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [24/May/2017:09:30:59 +0800] "GET /toZqjc.action?ktbh=45 HTTP/1.1" 200 6727 http-bio-8090-exec-9 1360
0:0:0:0:0:0:0:1 - - [24/May/2017:09:30:59 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589459614 HTTP/1.1" 200 2481 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2017:09:30:59 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589459614 HTTP/1.1" 200 2481 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2017:09:30:59 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589459615 HTTP/1.1" 200 2481 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:01 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495589460978 HTTP/1.1" 200 3933 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:02 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:07 +0800] "GET /toRws.action?ktbh=45 HTTP/1.1" 200 5779 http-bio-8090-exec-4 302
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589467990 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589467992 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589467991 HTTP/1.1" 200 2481 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589467993 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495589467991 HTTP/1.1" 200 2481 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2017:09:31:09 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495589469259 HTTP/1.1" 200 3933 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2017:09:46:17 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [24/May/2017:09:47:04 +0800] "GET /toZqjc.action?ktbh=45 HTTP/1.1" 200 6727 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [24/May/2017:09:47:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495590424859 HTTP/1.1" 200 2481 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:09:47:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495590424860 HTTP/1.1" 200 2481 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2017:09:47:04 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495590424859 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2017:09:47:06 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495590425874 HTTP/1.1" 200 3933 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:10:12:43 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2017:10:12:55 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2017:10:12:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495591975929 HTTP/1.1" 200 2481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:12:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495591975933 HTTP/1.1" 200 2481 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:12:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495591975929 HTTP/1.1" 200 2481 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2017:10:12:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495591977074 HTTP/1.1" 200 3933 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:02 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:06 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:07 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495591988030 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495591988030 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495591988030 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:09 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495591988958 HTTP/1.1" 200 3933 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:09 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:31 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-3 106
0:0:0:0:0:0:0:1 - - [24/May/2017:10:13:35 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:16 +0800] "GET /applyTasks.action HTTP/1.1" 200 6886 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495592057046 HTTP/1.1" 200 2481 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495592057046 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495592057046 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:19 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495592058282 HTTP/1.1" 200 3933 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:21 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:46 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 3255
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:47 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:47 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:47 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 120
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:47 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:51 +0800] "GET /applyTasks.action HTTP/1.1" 200 6875 http-bio-8090-exec-1 1336
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:51 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599471888 HTTP/1.1" 200 2481 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599471889 HTTP/1.1" 200 2481 http-bio-8090-exec-2 134
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599471889 HTTP/1.1" 200 2481 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:12:17:55 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495599473619 HTTP/1.1" 200 3933 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [24/May/2017:12:18:12 +0800] "GET /js/ueditor/themes/default/images/wordpaste.png HTTP/1.1" 200 6467 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:06 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-7 73
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:06 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:06 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:06 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:07 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:08 +0800] "GET /applyTasks.action HTTP/1.1" 200 6853 http-bio-8090-exec-3 426
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599729109 HTTP/1.1" 200 2481 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599729109 HTTP/1.1" 200 2481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599729109 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:10 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495599730309 HTTP/1.1" 200 3933 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:22 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-10 201
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:24 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599745568 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599745570 HTTP/1.1" 200 2481 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599745570 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599745570 HTTP/1.1" 200 2481 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:26 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495599746353 HTTP/1.1" 200 3933 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:28 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4740 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:43 +0800] "GET /applyTasks.action HTTP/1.1" 200 6853 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599764055 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599764055 HTTP/1.1" 200 2481 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599764055 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:45 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495599765180 HTTP/1.1" 200 3933 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:45 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /seeKtbg.action?ktbh=4 HTTP/1.1" 200 8387 http-bio-8090-exec-9 226
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767612 HTTP/1.1" 200 2481 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767613 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767614 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767615 HTTP/1.1" 200 2481 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767618 HTTP/1.1" 200 2481 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767617 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767616 HTTP/1.1" 200 2481 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767618 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599767617 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:22:50 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495599770320 HTTP/1.1" 200 3933 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:50 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:51 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:51 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:51 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:51 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:53 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:54 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6390 http-bio-8090-exec-5 279
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599895279 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599895279 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599895283 HTTP/1.1" 200 2481 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599895298 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599895298 HTTP/1.1" 200 2481 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599895300 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:24:56 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495599896328 HTTP/1.1" 200 3933 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:05 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:07 +0800] "GET /seeKtbg.action?ktbh=4 HTTP/1.1" 200 8482 http-bio-8090-exec-9 185
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908098 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908099 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908100 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908100 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908101 HTTP/1.1" 200 2481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908410 HTTP/1.1" 200 2481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908411 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908421 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599908443 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:10 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495599910741 HTTP/1.1" 200 3933 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:26 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:26 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:26 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:26 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:27 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:27 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /seeKtbg.action?ktbh=4 HTTP/1.1" 200 8279 http-bio-8090-exec-6 323
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934535 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934536 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934544 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934545 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934544 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934548 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934549 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934550 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:34 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495599934536 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2017:12:25:37 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495599937062 HTTP/1.1" 200 3933 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:21 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 320
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 2727
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:24 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-3 3182
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:31 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-7 1667
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:31 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:31 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:31 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:42 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4692 http-bio-8090-exec-4 2015
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:45 +0800] "GET /applyTasks.action HTTP/1.1" 200 7082 http-bio-8090-exec-3 517
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610566303 HTTP/1.1" 200 2481 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610566304 HTTP/1.1" 200 2481 http-bio-8090-exec-6 91
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610566304 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:22:49 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495610567677 HTTP/1.1" 200 3933 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [24/May/2017:15:25:55 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-9 94
0:0:0:0:0:0:0:1 - - [24/May/2017:15:25:55 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2017:15:25:55 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:25:55 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2017:15:25:58 +0800] "GET /applyTasks.action HTTP/1.1" 200 7084 http-bio-8090-exec-9 635
0:0:0:0:0:0:0:1 - - [24/May/2017:15:25:58 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610758873 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:25:58 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610758872 HTTP/1.1" 200 2481 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2017:15:25:58 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610758876 HTTP/1.1" 200 2481 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:00 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495610760024 HTTP/1.1" 200 3933 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:11 +0800] "POST /saveApplyTask.action HTTP/1.1" 500 14341 http-bio-8090-exec-3 473
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610778775 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610778785 HTTP/1.1" 200 2481 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:18 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610778777 HTTP/1.1" 200 2481 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:20 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495610780008 HTTP/1.1" 200 3933 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:36 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-8 389
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:41 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-4 105
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:54 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7456 http-bio-8090-exec-9 757
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610814843 HTTP/1.1" 200 2481 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610814843 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610814844 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610814845 HTTP/1.1" 200 2481 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:26:56 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495610816228 HTTP/1.1" 200 3933 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:27 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:27 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:27 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:27 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:28 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:29 +0800] "GET /applyTasks.action HTTP/1.1" 200 7090 http-bio-8090-exec-5 268
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610909634 HTTP/1.1" 200 2481 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610909635 HTTP/1.1" 200 2481 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610909635 HTTP/1.1" 200 2481 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:31 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495610911231 HTTP/1.1" 200 3933 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2017:15:28:59 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-3 181
0:0:0:0:0:0:0:1 - - [24/May/2017:15:29:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610942436 HTTP/1.1" 200 2481 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2017:15:29:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610942438 HTTP/1.1" 200 2481 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2017:15:29:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495610942439 HTTP/1.1" 200 2481 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2017:15:29:03 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495610943600 HTTP/1.1" 200 3933 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:29:40 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4692 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2017:15:29:41 +0800] "GET /taskList.action HTTP/1.1" 200 5591 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:33 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:33 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:33 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:33 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:35 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:37 +0800] "GET /applyTasks.action HTTP/1.1" 200 7090 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:37 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611037474 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:37 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611037471 HTTP/1.1" 200 2481 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:37 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611037476 HTTP/1.1" 200 2481 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2017:15:30:39 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495611038974 HTTP/1.1" 200 3933 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:18 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:18 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:18 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:18 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:19 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:20 +0800] "GET /applyTasks.action HTTP/1.1" 200 7189 http-bio-8090-exec-5 342
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611080200 HTTP/1.1" 200 2481 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611080200 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611080200 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:22 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495611081796 HTTP/1.1" 200 3933 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:47 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:47 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:47 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:47 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:48 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:49 +0800] "GET /applyTasks.action HTTP/1.1" 200 7189 http-bio-8090-exec-8 196
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611109284 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611109283 HTTP/1.1" 200 2481 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611109284 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:31:50 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495611110527 HTTP/1.1" 200 3933 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:34 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:35 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:35 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:35 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:35 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:36 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4692 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:39 +0800] "GET /applyTasks.action HTTP/1.1" 200 7189 http-bio-8090-exec-6 320
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611159789 HTTP/1.1" 200 2481 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611159790 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611159794 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:32:41 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495611161011 HTTP/1.1" 200 3933 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:50 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:51 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:51 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:51 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:52 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:52 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-3 122
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:54 +0800] "GET /applyTasks.action HTTP/1.1" 200 7205 http-bio-8090-exec-3 452
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611234814 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611234813 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611234847 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:33:56 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495611236296 HTTP/1.1" 200 3933 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:11 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:11 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:11 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:11 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:12 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:13 +0800] "GET /applyTasks.action HTTP/1.1" 200 7205 http-bio-8090-exec-3 269
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611253500 HTTP/1.1" 200 2481 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611253501 HTTP/1.1" 200 2481 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495611253502 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:34:15 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495611255016 HTTP/1.1" 200 3933 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:20 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 3982
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:20 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:20 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:20 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 143
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:21 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:24 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-8 2381
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:47 +0800] "GET /taskList.action HTTP/1.1" 200 5151 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:51 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7798 http-bio-8090-exec-10 500
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612552582 HTTP/1.1" 200 2481 http-bio-8090-exec-10 139
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612552583 HTTP/1.1" 200 2481 http-bio-8090-exec-3 142
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612552584 HTTP/1.1" 200 2481 http-bio-8090-exec-2 200
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612552584 HTTP/1.1" 200 2481 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:01 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495612554785 HTTP/1.1" 200 3933 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:49 +0800] "POST /toupdateQsInfo.action HTTP/1.1" 302 - http-bio-8090-exec-4 236
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:49 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:58 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7821 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:58 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612618475 HTTP/1.1" 200 2481 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:58 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612618476 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:58 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612618476 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:58 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612618476 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2017:15:57:00 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495612619979 HTTP/1.1" 200 3933 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:13 +0800] "POST /toupdateQsInfo.action HTTP/1.1" 302 - http-bio-8090-exec-6 114
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:14 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:22 +0800] "GET /updateQsInfo.action?ktbh=89 HTTP/1.1" 200 8063 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612822658 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612822658 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612822660 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612822661 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:25 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495612824095 HTTP/1.1" 200 3933 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2017:16:02:00 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4692 http-bio-8090-exec-4 75
0:0:0:0:0:0:0:1 - - [24/May/2017:16:02:05 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [24/May/2017:16:02:44 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7821 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [24/May/2017:16:02:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612965106 HTTP/1.1" 200 2481 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2017:16:02:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612965107 HTTP/1.1" 200 2481 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:02:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612965108 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:02:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495612965110 HTTP/1.1" 200 2481 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2017:16:02:47 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495612966745 HTTP/1.1" 200 3933 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:38 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 3278
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:39 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:39 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:39 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:39 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:41 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-9 95
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:45 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7818 http-bio-8090-exec-10 1761
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613265767 HTTP/1.1" 200 2481 http-bio-8090-exec-3 77
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613265766 HTTP/1.1" 200 2481 http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613265765 HTTP/1.1" 200 2481 http-bio-8090-exec-10 92
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613265768 HTTP/1.1" 200 2481 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [24/May/2017:16:07:48 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495613268001 HTTP/1.1" 200 3933 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:50 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:50 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:50 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:50 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:52 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:55 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7802 http-bio-8090-exec-1 484
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613455504 HTTP/1.1" 200 2481 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613455505 HTTP/1.1" 200 2481 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613455507 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613455508 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:10:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495613457565 HTTP/1.1" 200 3933 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:38 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:38 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:38 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:38 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:40 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:43 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7822 http-bio-8090-exec-1 710
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:43 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613503843 HTTP/1.1" 200 2481 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:43 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613503844 HTTP/1.1" 200 2481 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:43 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613503846 HTTP/1.1" 200 2481 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:43 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495613503845 HTTP/1.1" 200 2481 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2017:16:11:45 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495613505336 HTTP/1.1" 200 3933 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:40 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 3832
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:41 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:41 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 99
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:41 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 214
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:45 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-7 183
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:49 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7818 http-bio-8090-exec-8 1655
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495614109829 HTTP/1.1" 200 2481 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495614109828 HTTP/1.1" 200 2481 http-bio-8090-exec-10 78
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495614109828 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495614109828 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:21:52 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495614111953 HTTP/1.1" 200 3933 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:36 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 4804
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:37 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:38 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:38 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 136
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:40 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-8 161
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:45 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7827 http-bio-8090-exec-9 2951
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495614706322 HTTP/1.1" 200 2481 http-bio-8090-exec-3 128
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495614706320 HTTP/1.1" 200 2481 http-bio-8090-exec-4 133
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495614706319 HTTP/1.1" 200 2481 http-bio-8090-exec-1 138
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:46 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495614706323 HTTP/1.1" 200 2481 http-bio-8090-exec-2 130
0:0:0:0:0:0:0:1 - - [24/May/2017:16:31:49 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495614708816 HTTP/1.1" 200 3933 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:37 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 154
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:37 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:37 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:37 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:43 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:46 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7839 http-bio-8090-exec-2 420
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615247049 HTTP/1.1" 200 2481 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615247052 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615247051 HTTP/1.1" 200 2481 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615247050 HTTP/1.1" 200 2481 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2017:16:40:48 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495615248803 HTTP/1.1" 200 3933 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:52 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:52 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:52 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:52 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:54 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:57 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7823 http-bio-8090-exec-2 708
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615497903 HTTP/1.1" 200 2481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615497904 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615497905 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615497906 HTTP/1.1" 200 2481 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2017:16:44:59 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495615499817 HTTP/1.1" 200 3933 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:24 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:25 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:25 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:25 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:26 +0800] "GET /taskList.action HTTP/1.1" 200 5154 http-bio-8090-exec-4 55
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:28 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7835 http-bio-8090-exec-4 312
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615529568 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615529569 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615529571 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615529568 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:31 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495615531321 HTTP/1.1" 200 3933 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:35 +0800] "POST /tosaveQsInfo.action HTTP/1.1" 302 - http-bio-8090-exec-5 202
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:35 +0800] "GET /taskList.action HTTP/1.1" 200 5151 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:38 +0800] "GET /updateQsInfo.action?ktbh=751 HTTP/1.1" 200 7858 http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615538828 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615538829 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615538832 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495615538833 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:41 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495615540962 HTTP/1.1" 200 3933 http-bio-8090-exec-7 3
