0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:06 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:07 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 1112
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:07 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:07 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:14 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:15 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-10 523
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:16 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:16 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:16 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:16 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-3 139
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:23 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:25 +0800] "GET /secondChose.action HTTP/1.1" 200 1151 http-bio-8090-exec-6 165
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:26 +0800] "GET /taskList.action HTTP/1.1" 200 3566 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5336 http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22980 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491354208834 HTTP/1.1" 200 2481 http-bio-8090-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491354208835 HTTP/1.1" 200 2481 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491354208836 HTTP/1.1" 200 2481 http-bio-8090-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491354208836 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:28 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:29 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491354208984 HTTP/1.1" 200 3933 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:48 +0800] "GET /updateQsInfo.action?ktbh=42 HTTP/1.1" 200 6678 http-bio-8090-exec-8 884
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:48 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491354228343 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:48 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491354228344 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:48 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491354228343 HTTP/1.1" 200 2481 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:03:48 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491354228389 HTTP/1.1" 200 3933 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:07:47 +0800] "GET /firstChose.action HTTP/1.1" 200 1602 http-bio-8090-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:07:48 +0800] "GET /secondChose.action HTTP/1.1" 200 1151 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Apr/2017:09:07:49 +0800] "GET /taskList.action HTTP/1.1" 200 3566 http-bio-8090-exec-7 37
