0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:39:23 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:39:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:39:24 +0800] "GET /toLogin.action HTTP/1.1" 200 1261 http-bio-8090-exec-7 895
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:39:24 +0800] "GET /css/index.css HTTP/1.1" 200 1138 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:39:24 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1627 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Mar/2017:12:39:24 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:15:01 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:15:01 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:15:02 +0800] "GET /toLogin.action HTTP/1.1" 500 9909 http-bio-8090-exec-7 642
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:15:02 +0800] "GET /toLogin.action HTTP/1.1" 500 9909 http-bio-8090-exec-8 754
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:17:43 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:17:43 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:17:44 +0800] "GET /toLogin.action HTTP/1.1" 500 9909 http-bio-8090-exec-7 625
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:17:44 +0800] "GET /toLogin.action HTTP/1.1" 500 9909 http-bio-8090-exec-8 426
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:21:30 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:21:31 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:21:31 +0800] "GET /toLogin.action HTTP/1.1" 500 9909 http-bio-8090-exec-7 614
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:21:31 +0800] "GET /toLogin.action HTTP/1.1" 500 9909 http-bio-8090-exec-8 446
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:22:58 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:22:59 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:22:59 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 1180
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:22:59 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 383
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:23:06 +0800] "POST /login.action HTTP/1.1" 500 6457 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:47 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:47 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:48 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 620
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:48 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 688
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:53 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-7 361
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:53 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:53 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:53 +0800] "GET /head.action HTTP/1.1" 200 1332 http-bio-8090-exec-8 411
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:31:53 +0800] "GET /img/head/logo.png HTTP/1.1" 200 33619 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:32:00 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:32:00 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:34:29 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:34:29 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:34:29 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 716
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:34:29 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 688
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:34:34 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 279
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:34:34 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:34:34 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:34:35 +0800] "GET /head.action HTTP/1.1" 200 1332 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:35:55 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:35:55 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:35:56 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 716
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:35:56 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 671
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:01 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-7 277
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:01 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:01 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:01 +0800] "GET /head.action HTTP/1.1" 200 1332 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:03 +0800] "GET /taskList.action HTTP/1.1" 404 949 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:04 +0800] "GET /applyTasks.action HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:05 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:47 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:47 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:48 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 671
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:48 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 620
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:53 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 272
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:53 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:53 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:36:53 +0800] "GET /head.action HTTP/1.1" 200 1332 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:39:58 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:39:58 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:39:58 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 604
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:39:58 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 675
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:40:03 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-7 295
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:40:03 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:40:03 +0800] "GET /left.action HTTP/1.1" 200 1194 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:40:03 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 12
