0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:32 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 344
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4253
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:37 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-3 4439
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:48 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-7 5413
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:48 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:48 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:50 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 2006
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:52 +0800] "GET /applyTasks.action HTTP/1.1" 200 7205 http-bio-8090-exec-10 134
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495807673478 HTTP/1.1" 200 2481 http-bio-8090-exec-4 105
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495807673481 HTTP/1.1" 200 2481 http-bio-8090-exec-3 102
0:0:0:0:0:0:0:1 - - [26/May/2017:22:07:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495807673480 HTTP/1.1" 200 2481 http-bio-8090-exec-8 110
0:0:0:0:0:0:0:1 - - [26/May/2017:22:08:03 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495807675238 HTTP/1.1" 200 3933 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:27 +0800] "GET /taskList.action HTTP/1.1" 200 5400 http-bio-8090-exec-2 437
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:29 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-5 210
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808069793 HTTP/1.1" 200 2481 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808069791 HTTP/1.1" 200 2481 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808069793 HTTP/1.1" 200 2481 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808069795 HTTP/1.1" 200 2481 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:30 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495808070675 HTTP/1.1" 200 3933 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:39 +0800] "GET /applyTasks.action HTTP/1.1" 200 7207 http-bio-8090-exec-6 1176
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808080360 HTTP/1.1" 200 2481 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808080365 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808080366 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:14:41 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495808081689 HTTP/1.1" 200 3933 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2017:22:15:25 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-7 535
0:0:0:0:0:0:0:1 - - [26/May/2017:22:15:27 +0800] "GET /taskList.action HTTP/1.1" 200 5879 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [26/May/2017:22:15:32 +0800] "GET /updateQsInfo.action?ktbh=241 HTTP/1.1" 200 7885 http-bio-8090-exec-4 621
0:0:0:0:0:0:0:1 - - [26/May/2017:22:15:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808132714 HTTP/1.1" 200 2481 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2017:22:15:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808132715 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:15:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808132716 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:15:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495808132715 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:22:15:33 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495808133733 HTTP/1.1" 200 3933 http-bio-8090-exec-5 6
