0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:15 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 1042
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:16 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 1224
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:16 +0800] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:16 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:16 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:16 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:23 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 587
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:23 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:23 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:23 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-3 124
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:09:04:27 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2017:09:05:17 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2017:09:07:58 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:07:58 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2017:09:07:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:09:07:58 +0800] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:07:58 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:09:07:58 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:07:58 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:02 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:02 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:02 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:02 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:08:13 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:05 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-1 250
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:08 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:08 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22980 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:08 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:08 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:08 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:08 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:08 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983588888 HTTP/1.1" 200 2481 http-bio-8090-exec-1 144
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983588885 HTTP/1.1" 200 2481 http-bio-8090-exec-10 146
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983588887 HTTP/1.1" 200 2481 http-bio-8090-exec-9 145
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-7 145
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-2 115
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983589231 HTTP/1.1" 200 3933 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:09 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:16 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983596537 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983596536 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:16 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983596537 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:16 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983596592 HTTP/1.1" 200 3933 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:25 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:29 +0800] "GET /secondChose.action HTTP/1.1" 200 1405 http-bio-8090-exec-7 83
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:30 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:31 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983611788 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983611789 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983611788 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:31 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983611829 HTTP/1.1" 200 3933 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:32 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:33 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:34 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:36 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:37 +0800] "GET /secondChose.action HTTP/1.1" 200 1405 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:37 +0800] "GET /taskBook.html HTTP/1.1" 200 2367 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:38 +0800] "GET /openingReport.html HTTP/1.1" 200 2583 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:40 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:44 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:09:13:45 +0800] "GET /secondChose.action HTTP/1.1" 200 1405 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [17/May/2017:09:15:57 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2017:09:15:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983757488 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:15:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983757491 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:15:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983757492 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:15:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983757574 HTTP/1.1" 200 3933 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:15:58 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:06 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-8 810
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983766568 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983766567 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983766569 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983766568 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:06 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983766626 HTTP/1.1" 200 3933 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:27 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:30 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6456 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983790825 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983790824 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983790824 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983790825 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983790826 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983790826 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:30 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983790893 HTTP/1.1" 200 3933 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /seeKtbg.action?ktbh=4 HTTP/1.1" 200 8387 http-bio-8090-exec-5 100
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800183 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800184 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800185 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800184 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800186 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800185 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800187 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800188 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983800190 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:40 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983800400 HTTP/1.1" 200 3933 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:51 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 200 5014 http-bio-8090-exec-10 87
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:51 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983811358 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:51 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983811359 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:51 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983811358 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:16:51 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983811405 HTTP/1.1" 200 3933 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:05 +0800] "GET /toRws.action?ktbh=45 HTTP/1.1" 200 5716 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983825668 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983825669 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983825670 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983825669 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983825669 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:05 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983825719 HTTP/1.1" 200 3933 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /toKtbg.action?ktbh=45 HTTP/1.1" 200 7322 http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983837794 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983837793 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983837794 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983837793 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983837792 HTTP/1.1" 200 2481 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983837795 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983837795 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983837792 HTTP/1.1" 200 2481 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2017:09:17:18 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983837968 HTTP/1.1" 200 3933 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:44 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:46 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22980 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983987699 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983987700 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983987700 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494983987700 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:47 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:48 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494983987826 HTTP/1.1" 200 3933 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:07 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494984007965 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494984007966 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494984007967 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1494984007966 HTTP/1.1" 200 2481 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:08 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1494984008021 HTTP/1.1" 200 3933 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:34:38 +0800] "GET /firstChose.action HTTP/1.1" 200 1920 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [17/May/2017:13:52:39 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-1 1084
0:0:0:0:0:0:0:1 - - [17/May/2017:13:52:39 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2017:13:52:39 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2017:13:52:39 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [17/May/2017:13:52:39 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2017:13:52:39 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:13:52:40 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [17/May/2017:14:16:39 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 1470
0:0:0:0:0:0:0:1 - - [17/May/2017:14:16:39 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:14:16:39 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2017:14:16:39 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [17/May/2017:14:16:39 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:14:16:39 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:19 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:19 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:19 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:19 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:19 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:19 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:47 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:47 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:47 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:47 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:47 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [17/May/2017:14:17:47 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:55:39 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:18:55:39 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:18:55:43 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2017:18:55:44 +0800] "POST /login.action HTTP/1.1" 200 1278 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2017:18:55:56 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2017:18:55:56 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:55:56 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:55:56 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:01 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:01 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:28 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:28 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:28 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:28 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:28 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:28 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:30 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:18:56:30 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [17/May/2017:19:01:07 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:01:07 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:19:05:14 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2017:19:05:14 +0800] "POST /login.action HTTP/1.1" 200 1071 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [17/May/2017:19:14:04 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2017:19:14:04 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:19:14:04 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:14:04 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:19:29 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-1 107
0:0:0:0:0:0:0:1 - - [17/May/2017:19:37:49 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [17/May/2017:19:37:49 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:19:37:49 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:37:49 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:19:40:43 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2017:19:42:40 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2017:19:51:17 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2017:19:51:19 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-5 89
0:0:0:0:0:0:0:1 - - [17/May/2017:19:52:06 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [17/May/2017:19:52:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495021926664 HTTP/1.1" 200 2481 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2017:19:52:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495021926664 HTTP/1.1" 200 2481 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2017:19:52:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495021926664 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:52:06 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495021926786 HTTP/1.1" 200 3933 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:08 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:09 +0800] "GET /updateQsInfo.action?ktbh=17 HTTP/1.1" 200 7667 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022349667 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022349668 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022349667 HTTP/1.1" 200 2481 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:09 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495022349728 HTTP/1.1" 200 3933 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:09 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022349667 HTTP/1.1" 200 2481 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:53 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:53 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:53 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:53 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:53 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:53 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:55 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:56 +0800] "GET /updateQsInfo.action?ktbh=17 HTTP/1.1" 200 7667 http-bio-8090-exec-1 312
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022396451 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022396452 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022396451 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022396451 HTTP/1.1" 200 2481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:19:59:56 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495022396508 HTTP/1.1" 200 3933 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:04:18 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:52 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:52 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:52 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:52 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:52 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:52 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:54 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022874195 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022874195 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022874195 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:54 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495022874235 HTTP/1.1" 200 3933 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:07:55 +0800] "GET /taskList.action HTTP/1.1" 200 4065 http-bio-8090-exec-2 170
0:0:0:0:0:0:0:1 - - [17/May/2017:20:08:00 +0800] "GET /toRws.action?ktbh=45 HTTP/1.1" 200 5716 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2017:20:08:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022880644 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:08:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022880645 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:08:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022880644 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:08:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022880644 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:08:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495022880644 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:08:00 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495022880687 HTTP/1.1" 200 3933 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:11:14 +0800] "GET /taskList.action HTTP/1.1" 200 4065 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /seeKtbg.action?ktbh=4 HTTP/1.1" 200 8387 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420152 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420153 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420153 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420153 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420152 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420258 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420258 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420258 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023420258 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:17:00 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495023420365 HTTP/1.1" 200 3933 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:23:42 +0800] "GET /taskList.action HTTP/1.1" 200 4065 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2017:20:23:45 +0800] "GET /toZqjc.action?ktbh=45 HTTP/1.1" 200 6664 http-bio-8090-exec-9 158
0:0:0:0:0:0:0:1 - - [17/May/2017:20:23:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023825650 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:23:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023825651 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:23:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495023825650 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:23:45 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495023825690 HTTP/1.1" 200 3933 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:52 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:52 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:53 +0800] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:53 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:53 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:53 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:57 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:58 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:58 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:31:58 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /taskList.action HTTP/1.1" 200 4065 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:01 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:03 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5544 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:03 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22980 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:03 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:03 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:05 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495024325944 HTTP/1.1" 200 2481 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495024325945 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495024325945 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495024325945 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2017:20:32:06 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-8 17
