0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:39:53 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 938
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:39:54 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-3 1000
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:39:54 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:39:54 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:39:54 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:39:54 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:00 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 446
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:00 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:00 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:00 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034002894 HTTP/1.1" 200 2481 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034002894 HTTP/1.1" 200 2481 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034002892 HTTP/1.1" 200 2481 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1493034003299 HTTP/1.1" 200 3933 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:03 +0800] "GET /taskList.action HTTP/1.1" 200 1412 http-bio-8090-exec-3 222
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:05 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034005206 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034005206 HTTP/1.1" 200 2481 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034005206 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:40:05 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1493034005238 HTTP/1.1" 200 3933 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:02 +0800] "GET /js/ueditor/themes/default/images/wordpaste.png HTTP/1.1" 200 6467 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:07 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-3 181
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:10 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:10 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:10 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:10 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:10 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:10 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:11 +0800] "GET /taskList.action HTTP/1.1" 200 1867 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:15 +0800] "GET /updateQsInfo.action?ktbh=621 HTTP/1.1" 200 7619 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034075762 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034075763 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034075763 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034075762 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:41:15 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1493034075817 HTTP/1.1" 200 3933 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:21 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:21 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:25 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:25 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:25 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:25 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:27 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:29 +0800] "GET /updateQsInfo.action?ktbh=42 HTTP/1.1" 200 7815 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034450063 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034450064 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034450064 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034450063 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:47:30 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1493034450171 HTTP/1.1" 200 3933 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:49:57 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-1 1055
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:49:57 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:49:57 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:49:57 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:49:57 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:49:57 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:49:58 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:01 +0800] "GET /updateQsInfo.action?ktbh=42 HTTP/1.1" 200 7815 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:01 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034601772 HTTP/1.1" 200 2481 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:01 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034601773 HTTP/1.1" 200 2481 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:01 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034601772 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:01 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034601772 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:01 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1493034601845 HTTP/1.1" 200 3933 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:10 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:11 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5515 http-bio-8090-exec-10 104
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:12 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034612079 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:12 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034612079 HTTP/1.1" 200 2481 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:12 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034612079 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:12 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034612079 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:12 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1493034612125 HTTP/1.1" 200 3933 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:17 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034617677 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034617677 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034617677 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:17 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1493034617708 HTTP/1.1" 200 3933 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:20 +0800] "GET /taskList.action HTTP/1.1" 200 4024 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:22 +0800] "GET /updateQsInfo.action?ktbh=42 HTTP/1.1" 200 7815 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034622425 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034622425 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034622425 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1493034622425 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:50:22 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1493034622476 HTTP/1.1" 200 3933 http-bio-8090-exec-10 3
