0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:27 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:28 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 1104
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:28 +0800] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:28 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:28 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:29 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:35 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-10 689
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:35 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:35 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:35 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-5 95
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /taskList.action HTTP/1.1" 200 3566 http-bio-8090-exec-5 356
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:37 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:39 +0800] "GET /updateQsInfo.action?ktbh=42 HTTP/1.1" 200 6678 http-bio-8090-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22980 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525580161 HTTP/1.1" 200 2481 http-bio-8090-exec-6 86
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525580161 HTTP/1.1" 200 2481 http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525580162 HTTP/1.1" 200 2481 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:40 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:41 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525580553 HTTP/1.1" 200 3933 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:49 +0800] "GET /taskList.action HTTP/1.1" 200 3566 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:52 +0800] "GET /seeQsInfo.action?ktbh=4 HTTP/1.1" 200 5336 http-bio-8090-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525592631 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525592631 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525592631 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:52 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525592631 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:52 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525592706 HTTP/1.1" 200 3933 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:55 +0800] "GET /taskList.action HTTP/1.1" 200 3566 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:57 +0800] "GET /seeQsInfo.action?ktbh=45 HTTP/1.1" 200 5346 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525597476 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525597476 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525597476 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525597476 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:39:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525597517 HTTP/1.1" 200 3933 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:02 +0800] "GET /firstChose.action HTTP/1.1" 200 1602 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:03 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525603805 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525603806 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525603806 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:03 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525603847 HTTP/1.1" 200 3933 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:04 +0800] "GET /taskList.action HTTP/1.1" 200 3566 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:31 +0800] "GET /toRws.action?ktbh=45 HTTP/1.1" 200 5716 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525631626 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525631627 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525631626 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525631626 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525631626 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:40:31 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525631675 HTTP/1.1" 200 3933 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:42:59 +0800] "GET /left.action HTTP/1.1" 200 1265 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:00 +0800] "GET /openingReport.html HTTP/1.1" 200 2583 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:01 +0800] "GET /taskList.action HTTP/1.1" 200 3566 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:03 +0800] "GET /seeZqjc.action?ktbh=4 HTTP/1.1" 200 5014 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525783382 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525783382 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525783382 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:03 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525783428 HTTP/1.1" 200 3933 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /seeKtbg.action?ktbh=4 HTTP/1.1" 200 8387 http-bio-8090-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791831 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791832 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791832 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791834 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791834 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791834 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791832 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791832 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525791911 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:43:12 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525791987 HTTP/1.1" 200 3933 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /toKtbg.action?ktbh=45 HTTP/1.1" 200 7322 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525941390 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525941390 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525941390 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525941391 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525941391 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525941476 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525941475 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525941476 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:45:41 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525941554 HTTP/1.1" 200 3933 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /seeKtbg.action?ktbh=4 HTTP/1.1" 200 8387 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966061 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966062 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966061 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966061 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966151 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966151 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966152 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966151 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1491525966151 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:08:46:06 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1491525966232 HTTP/1.1" 200 3933 http-bio-8090-exec-1 1
