0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:12 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 533
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 2304
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:15 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-5 3030
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:24 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 1597
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:24 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 252
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:24 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 257
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:24 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 302
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:26 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:26 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:37 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:37 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:37 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:37 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:39 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:43:39 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:49:01 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:49:02 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:49:02 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:49:02 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:49:05 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:49:06 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:16:58 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:16:58 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:16:58 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:16:58 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:17:00 +0800] "GET /taskList.action HTTP/1.1" 200 6533 http-bio-8090-exec-2 255
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:17:31 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:17:31 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:23:25 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:31:50 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:31:50 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:31:50 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:31:50 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:31:53 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4718 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:06 +0800] "POST /updateTeacherInfo.action HTTP/1.1" 200 150 http-bio-8090-exec-5 238
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:10 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:10 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:10 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:10 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:11 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:11 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4727 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:13 +0800] "GET /taskList.action HTTP/1.1" 200 6533 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:14 +0800] "GET /applyTasks.action HTTP/1.1" 200 7223 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317534681 HTTP/1.1" 200 2481 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317534683 HTTP/1.1" 200 2481 http-bio-8090-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317534683 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:32:18 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317535557 HTTP/1.1" 200 3933 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:06 +0800] "POST /submitApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-6 1368
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:10 +0800] "GET /taskList.action HTTP/1.1" 200 7019 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:14 +0800] "GET /updateQsInfo.action?ktbh=556 HTTP/1.1" 200 7942 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317594260 HTTP/1.1" 200 2481 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317594261 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317594260 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317594260 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:15 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317595288 HTTP/1.1" 200 3933 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:33 +0800] "GET /taskList.action HTTP/1.1" 200 7019 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:38 +0800] "GET /seeQsInfo.action?ktbh=93 HTTP/1.1" 200 5587 http-bio-8090-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317618952 HTTP/1.1" 200 2481 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317618955 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317618956 HTTP/1.1" 200 2481 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317618955 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:39 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317619548 HTTP/1.1" 200 3933 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:41 +0800] "GET /taskList.action HTTP/1.1" 200 7019 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:33:42 +0800] "GET /firstChose.action HTTP/1.1" 200 3828 http-bio-8090-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:17 +0800] "POST /saveStudent.action?sNo=2013314203/42 HTTP/1.1" 302 - http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:17 +0800] "GET /firstChose.action HTTP/1.1" 200 3828 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:21 +0800] "POST /saveStudent.action?sNo=2013314205/42 HTTP/1.1" 302 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:21 +0800] "GET /firstChose.action HTTP/1.1" 200 3828 http-bio-8090-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:24 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:26 +0800] "GET /taskList.action HTTP/1.1" 200 7181 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:40 +0800] "GET /toRws.action?ktbh=45 HTTP/1.1" 200 6090 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317681453 HTTP/1.1" 200 2481 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317681452 HTTP/1.1" 200 2481 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317681451 HTTP/1.1" 200 2481 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317681453 HTTP/1.1" 200 2481 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:41 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317681454 HTTP/1.1" 200 2481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:43 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317682153 HTTP/1.1" 200 3933 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:01 +0800] "POST /saveDProject.action HTTP/1.1" 302 - http-bio-8090-exec-4 180
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:01 +0800] "GET /taskList.action HTTP/1.1" 200 7185 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:10 +0800] "GET /updateRws.action?ktbh=17 HTTP/1.1" 200 6602 http-bio-8090-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317711303 HTTP/1.1" 200 2481 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317711304 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317711304 HTTP/1.1" 200 2481 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317711304 HTTP/1.1" 200 2481 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317711305 HTTP/1.1" 200 2481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317711305 HTTP/1.1" 200 2481 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:12 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317712130 HTTP/1.1" 200 3933 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:18 +0800] "POST /updateDProject.action HTTP/1.1" 302 - http-bio-8090-exec-7 154
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:18 +0800] "GET /taskList.action HTTP/1.1" 200 7182 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:28 +0800] "GET /seeRws.action?ktbh=4 HTTP/1.1" 200 6390 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317729282 HTTP/1.1" 200 2481 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317729285 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317729283 HTTP/1.1" 200 2481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317729286 HTTP/1.1" 200 2481 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317729285 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:29 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317729286 HTTP/1.1" 200 2481 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:30 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317730261 HTTP/1.1" 200 3933 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /updateKtbg.action?ktbh=514 HTTP/1.1" 200 8841 http-bio-8090-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750809 HTTP/1.1" 200 2481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750810 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750809 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750810 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750809 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750811 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750811 HTTP/1.1" 200 2481 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750811 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:50 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317750810 HTTP/1.1" 200 2481 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:52 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317752653 HTTP/1.1" 200 3933 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:35:56 +0800] "GET /taskList.action HTTP/1.1" 200 7182 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /updateKtbg.action?ktbh=514 HTTP/1.1" 200 8841 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775608 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775609 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775608 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775609 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775610 HTTP/1.1" 200 2481 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775608 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775610 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775611 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317775652 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:17 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317777312 HTTP/1.1" 200 3933 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:27 +0800] "POST /tosaveOReport.action HTTP/1.1" 302 - http-bio-8090-exec-9 159
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:27 +0800] "GET /taskList.action HTTP/1.1" 200 7185 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /updateKtbg.action?ktbh=42 HTTP/1.1" 200 8271 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792288 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792290 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792291 HTTP/1.1" 200 2481 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792290 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792292 HTTP/1.1" 200 2481 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792291 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792288 HTTP/1.1" 200 2481 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792294 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317792293 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:34 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317794202 HTTP/1.1" 200 3933 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:36 +0800] "GET /taskList.action HTTP/1.1" 200 7185 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:44 +0800] "GET /toZqjc.action?ktbh=42 HTTP/1.1" 200 7030 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317804625 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317804626 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317804627 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:45 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317805394 HTTP/1.1" 200 3933 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:53 +0800] "GET /taskList.action HTTP/1.1" 200 7185 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:56 +0800] "GET /updateZqjc.action?ktbh=17 HTTP/1.1" 200 6389 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317816382 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317816383 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317816382 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:36:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317817115 HTTP/1.1" 200 3933 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:37:01 +0800] "POST /updateTMaterial.action HTTP/1.1" 302 - http-bio-8090-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:37:01 +0800] "GET /taskList.action HTTP/1.1" 200 7182 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:37:29 +0800] "GET /updateQsInfo.action?ktbh=17 HTTP/1.1" 200 8026 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:37:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317850030 HTTP/1.1" 200 2481 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:37:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317850030 HTTP/1.1" 200 2481 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:37:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317850031 HTTP/1.1" 200 2481 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:37:30 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1497317850030 HTTP/1.1" 200 2481 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:37:31 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1497317851128 HTTP/1.1" 200 3933 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:42:06 +0800] "GET /taskList.action HTTP/1.1" 200 7182 http-bio-8090-exec-4 16
