0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:48 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 927
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:49 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-2 1014
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:54 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-5 528
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:54 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:54 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:54 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-4 71
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:56 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-10 120
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070336465 HTTP/1.1" 200 2481 http-bio-8090-exec-9 159
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070336465 HTTP/1.1" 200 2481 http-bio-8090-exec-8 159
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070336464 HTTP/1.1" 200 2481 http-bio-8090-exec-10 160
0:0:0:0:0:0:0:1 - - [18/May/2017:09:18:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495070336717 HTTP/1.1" 200 3933 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2017:09:20:15 +0800] "GET /js/ueditor/themes/default/images/wordpaste.png HTTP/1.1" 200 6467 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [18/May/2017:09:20:21 +0800] "POST /saveApplyTask.action HTTP/1.1" 500 14341 http-bio-8090-exec-6 200
0:0:0:0:0:0:0:1 - - [18/May/2017:09:20:58 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070458753 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:20:58 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495070458791 HTTP/1.1" 200 3933 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:21:14 +0800] "POST /saveApplyTask.action HTTP/1.1" 500 14341 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2017:09:21:19 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070479742 HTTP/1.1" 200 2481 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2017:09:21:19 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070479743 HTTP/1.1" 200 2481 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2017:09:21:19 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495070479784 HTTP/1.1" 200 3933 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:21:29 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [18/May/2017:09:21:42 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-6 128
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:14 +0800] "GET /updateQsInfo.action?ktbh=514 HTTP/1.1" 200 7626 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070954144 HTTP/1.1" 200 2481 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070954144 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070954144 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:14 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070954144 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:14 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495070954200 HTTP/1.1" 200 3933 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:29 +0800] "POST /toupdateQsInfo.action HTTP/1.1" 302 - http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:29 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:30 +0800] "GET /updateQsInfo.action?ktbh=514 HTTP/1.1" 200 7626 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070971070 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070971071 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070971071 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:31 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070971071 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:31 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495070971119 HTTP/1.1" 200 3933 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:34 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:34 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:34 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:34 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:34 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:34 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:35 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:38 +0800] "GET /updateQsInfo.action?ktbh=514 HTTP/1.1" 200 7626 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070978812 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070978812 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070978812 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495070978812 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:38 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495070978862 HTTP/1.1" 200 3933 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:51 +0800] "POST /toupdateQsInfo.action HTTP/1.1" 302 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:51 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:56 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:56 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:56 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:56 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:56 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:56 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:29:58 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2017:09:30:00 +0800] "GET /updateQsInfo.action?ktbh=514 HTTP/1.1" 200 7626 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2017:09:30:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071000895 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:30:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071000896 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:30:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071000896 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:30:00 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071000896 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:30:00 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495071000947 HTTP/1.1" 200 3933 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:33:24 +0800] "GET /secondChose.action HTTP/1.1" 200 1660 http-bio-8090-exec-8 85
0:0:0:0:0:0:0:1 - - [18/May/2017:09:33:25 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2017:09:33:26 +0800] "GET /applyTasks.action HTTP/1.1" 200 6864 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2017:09:33:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071206526 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:33:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071206527 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:33:26 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071206527 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:33:26 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495071206597 HTTP/1.1" 200 3933 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:02 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:03 +0800] "GET /updateQsInfo.action?ktbh=514 HTTP/1.1" 200 7626 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071243658 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071243658 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071243658 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:03 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071243658 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:03 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495071243712 HTTP/1.1" 200 3933 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:09 +0800] "POST /toupdateQsInfo.action HTTP/1.1" 302 - http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:09 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:10 +0800] "GET /updateQsInfo.action?ktbh=514 HTTP/1.1" 200 7626 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071251082 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071251082 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071251082 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:11 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495071251082 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:34:11 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495071251124 HTTP/1.1" 200 3933 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:40:45 +0800] "GET /firstChose.action HTTP/1.1" 200 2239 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [18/May/2017:09:40:49 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [18/May/2017:09:41:04 +0800] "GET /firstChose.action HTTP/1.1" 200 2239 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [18/May/2017:09:41:06 +0800] "GET /taskList.action HTTP/1.1" 200 4533 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [18/May/2017:09:41:22 +0800] "GET /firstChose.action HTTP/1.1" 200 2449 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [18/May/2017:09:41:25 +0800] "GET /secondChose.action HTTP/1.1" 200 1763 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [18/May/2017:09:41:32 +0800] "GET /firstChose.action HTTP/1.1" 200 2449 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [18/May/2017:09:41:44 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [18/May/2017:09:41:46 +0800] "GET /taskList.action HTTP/1.1" 200 4692 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [18/May/2017:09:43:25 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 1090
0:0:0:0:0:0:0:1 - - [18/May/2017:09:43:25 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2017:09:43:25 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2017:09:43:25 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [18/May/2017:09:43:25 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2017:09:43:25 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2017:09:43:26 +0800] "GET /taskList.action HTTP/1.1" 200 4685 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:45 +0800] "GET /seeQsInfo.action?ktbh=514 HTTP/1.1" 200 5488 http-bio-8090-exec-3 131
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072425912 HTTP/1.1" 200 2481 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072425913 HTTP/1.1" 200 2481 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072425913 HTTP/1.1" 200 2481 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:45 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072425913 HTTP/1.1" 200 2481 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:46 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495072425963 HTTP/1.1" 200 3933 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:55 +0800] "GET /toRws.action?ktbh=514 HTTP/1.1" 200 5708 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072435912 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072435912 HTTP/1.1" 200 2481 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072435911 HTTP/1.1" 200 2481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072435912 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:55 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072435912 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2017:09:53:55 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495072435960 HTTP/1.1" 200 3933 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2017:09:54:28 +0800] "POST /saveDProject.action HTTP/1.1" 302 - http-bio-8090-exec-9 94
0:0:0:0:0:0:0:1 - - [18/May/2017:09:54:28 +0800] "GET /taskList.action HTTP/1.1" 200 4686 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:08 +0800] "GET /updateRws.action?ktbh=514 HTTP/1.1" 200 6579 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072808612 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072808613 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072808614 HTTP/1.1" 200 2481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072808613 HTTP/1.1" 200 2481 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072808612 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:08 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495072808612 HTTP/1.1" 200 2481 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:08 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495072808687 HTTP/1.1" 200 3933 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:25 +0800] "POST /updateDProject.action HTTP/1.1" 302 - http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [18/May/2017:10:00:25 +0800] "GET /taskList.action HTTP/1.1" 200 4686 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:18 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:18 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:18 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:18 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:18 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:18 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:19 +0800] "GET /taskList.action HTTP/1.1" 200 4693 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /toKtbg.action?ktbh=514 HTTP/1.1" 200 7731 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073781436 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073781437 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073781437 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073781436 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073781436 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073781515 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073781515 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073781515 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:16:21 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495073781602 HTTP/1.1" 200 3933 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:13 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:13 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:13 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:13 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:13 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:13 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:21 +0800] "GET /taskList.action HTTP/1.1" 200 4693 http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /toKtbg.action?ktbh=514 HTTP/1.1" 200 7731 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073904329 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073904329 HTTP/1.1" 200 2481 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073904329 HTTP/1.1" 200 2481 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073904329 HTTP/1.1" 200 2481 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073904328 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073904412 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073904412 HTTP/1.1" 200 2481 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073904412 HTTP/1.1" 200 2481 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:24 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495073904497 HTTP/1.1" 200 3933 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:35 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495073915928 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:35 +0800] "GET /js/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:35 +0800] "POST /updateOReport.action HTTP/1.1" 302 - http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:35 +0800] "GET /taskList.action HTTP/1.1" 200 4693 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:39 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:39 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:39 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:39 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:39 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:39 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:18:44 +0800] "GET /taskList.action HTTP/1.1" 200 4693 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:21 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:21 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:21 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:21 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:21 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:21 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:22 +0800] "GET /taskList.action HTTP/1.1" 200 4694 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /updateKtbg.action?ktbh=514 HTTP/1.1" 200 8417 http-bio-8090-exec-4 951
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085464 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085465 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085464 HTTP/1.1" 200 2481 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085464 HTTP/1.1" 200 2481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085465 HTTP/1.1" 200 2481 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085466 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085466 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085466 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074085552 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:25 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495074085642 HTTP/1.1" 200 3933 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:32 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074092489 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:32 +0800] "POST /updateOReport.action HTTP/1.1" 302 - http-bio-8090-exec-8 115
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:32 +0800] "GET /taskList.action HTTP/1.1" 200 4694 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /updateKtbg.action?ktbh=514 HTTP/1.1" 200 8417 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116652 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116652 HTTP/1.1" 200 2481 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116653 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116653 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116652 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116741 HTTP/1.1" 200 2481 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116741 HTTP/1.1" 200 2481 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116741 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074116741 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:21:56 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495074116833 HTTP/1.1" 200 3933 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:22:05 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074125469 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2017:10:22:05 +0800] "POST /updateOReport.action HTTP/1.1" 302 - http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2017:10:22:05 +0800] "GET /taskList.action HTTP/1.1" 200 4694 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2017:10:26:15 +0800] "GET /toZqjc.action?ktbh=514 HTTP/1.1" 200 6665 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [18/May/2017:10:26:15 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074375726 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:26:15 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1495074375765 HTTP/1.1" 200 3933 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:26:20 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495074375727 HTTP/1.1" 200 2481 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2017:10:26:43 +0800] "POST /saveTMaterial.action HTTP/1.1" 302 - http-bio-8090-exec-6 90
0:0:0:0:0:0:0:1 - - [18/May/2017:10:26:43 +0800] "GET /taskList.action HTTP/1.1" 200 4695 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:42 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4667 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:52 +0800] "POST /updateTeacherInfo.action HTTP/1.1" 200 150 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:54 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:54 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:54 +0800] "GET /left.action HTTP/1.1" 200 980 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:54 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:54 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:54 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2017:10:45:56 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4677 http-bio-8090-exec-5 10
