0:0:0:0:0:0:0:1 - - [27/May/2017:09:24:19 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 361
0:0:0:0:0:0:0:1 - - [27/May/2017:09:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 1546
0:0:0:0:0:0:0:1 - - [27/May/2017:09:24:22 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-7 2827
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:31 +0800] "GET /toLogin.action HTTP/1.1" 200 1047 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:31 +0800] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:31 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 144265 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:31 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1654 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:31 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:40 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-7 890
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:40 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:40 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [27/May/2017:09:27:40 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [27/May/2017:09:31:49 +0800] "GET /firstChose.action HTTP/1.1" 200 2233 http-bio-8090-exec-8 229
0:0:0:0:0:0:0:1 - - [27/May/2017:10:15:40 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 3171
0:0:0:0:0:0:0:1 - - [27/May/2017:10:15:41 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [27/May/2017:10:15:41 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [27/May/2017:10:15:41 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-3 151
0:0:0:0:0:0:0:1 - - [27/May/2017:10:15:42 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [27/May/2017:10:15:44 +0800] "GET /firstChose.action HTTP/1.1" 500 6369 http-bio-8090-exec-9 1282
0:0:0:0:0:0:0:1 - - [27/May/2017:10:16:19 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2017:10:16:19 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:16:19 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2017:10:16:19 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2017:10:16:19 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2017:10:16:20 +0800] "GET /firstChose.action HTTP/1.1" 500 6389 http-bio-8090-exec-7 262
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:32 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 3156
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:32 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:32 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:32 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:32 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:33 +0800] "GET /taskList.action HTTP/1.1" 200 5879 http-bio-8090-exec-9 151
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:33 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:33 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:33 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:34 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:34 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:34 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-10 125
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:34 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:34 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-7 96
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:34 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:35 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-10 749
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:35 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-8 738
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:35 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-3 765
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:35 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-5 759
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:38 +0800] "GET /applyTasks.action HTTP/1.1" 200 7223 http-bio-8090-exec-5 1416
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:38 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22980 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:38 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:38 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:38 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495851818897 HTTP/1.1" 200 2481 http-bio-8090-exec-5 327
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495851818895 HTTP/1.1" 200 2481 http-bio-8090-exec-10 372
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:39 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495851818897 HTTP/1.1" 200 2481 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:39 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:39 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:39 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-6 67
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:40 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:40 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:40 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [27/May/2017:10:23:41 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [27/May/2017:10:24:31 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2017:10:24:31 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:24:31 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:24:31 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2017:10:24:33 +0800] "GET /firstChose.action HTTP/1.1" 200 2776 http-bio-8090-exec-10 390
0:0:0:0:0:0:0:1 - - [27/May/2017:10:24:39 +0800] "POST /saveStudent.action HTTP/1.1" 302 - http-bio-8090-exec-4 183
0:0:0:0:0:0:0:1 - - [27/May/2017:10:24:39 +0800] "GET /firstChose.action HTTP/1.1" 200 2776 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [27/May/2017:10:25:25 +0800] "POST /saveStudent.action HTTP/1.1" 302 - http-bio-8090-exec-2 130
0:0:0:0:0:0:0:1 - - [27/May/2017:10:25:25 +0800] "GET /firstChose.action HTTP/1.1" 200 2776 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:46 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 2529
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:47 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:47 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:47 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:48 +0800] "GET /applyTasks.action HTTP/1.1" 200 7223 http-bio-8090-exec-8 73
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495852009003 HTTP/1.1" 200 2481 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495852008994 HTTP/1.1" 200 2481 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:49 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495852009003 HTTP/1.1" 200 2481 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [27/May/2017:10:26:50 +0800] "GET /firstChose.action HTTP/1.1" 200 2776 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [27/May/2017:10:27:05 +0800] "POST /saveStudent.action HTTP/1.1" 302 - http-bio-8090-exec-6 129
0:0:0:0:0:0:0:1 - - [27/May/2017:10:27:05 +0800] "GET /firstChose.action HTTP/1.1" 200 2776 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [27/May/2017:10:29:47 +0800] "POST /saveStudent.action HTTP/1.1" 302 - http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [27/May/2017:10:29:47 +0800] "GET /firstChose.action HTTP/1.1" 200 2776 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:12 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:12 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:12 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:12 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:16 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-4 1550
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:23 +0800] "POST /saveStudent.action HTTP/1.1" 302 - http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:23 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:56 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-8 161
0:0:0:0:0:0:0:1 - - [27/May/2017:10:34:58 +0800] "GET /firstChose.action HTTP/1.1" 200 1917 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [27/May/2017:10:36:16 +0800] "GET /taskList.action HTTP/1.1" 200 6203 http-bio-8090-exec-5 96
0:0:0:0:0:0:0:1 - - [27/May/2017:10:36:29 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2017:10:36:30 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:36:30 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2017:10:36:30 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:36:31 +0800] "GET /taskList.action HTTP/1.1" 200 6203 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [27/May/2017:10:37:10 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2017:10:37:10 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:37:10 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:37:10 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:37:11 +0800] "GET /taskList.action HTTP/1.1" 200 6041 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2017:10:37:33 +0800] "GET /firstChose.action HTTP/1.1" 200 2651 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2017:10:38:15 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2017:10:38:15 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:38:15 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:38:15 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:38:17 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-5 121
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:20 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:20 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:20 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:20 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:21 +0800] "GET /taskList.action HTTP/1.1" 200 6032 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:24 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:25 +0800] "GET /taskList.action HTTP/1.1" 200 6032 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:26 +0800] "GET /seeQsInfo.action?ktbh=42 HTTP/1.1" 200 5691 http-bio-8090-exec-8 77
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495852767706 HTTP/1.1" 200 2481 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495852767705 HTTP/1.1" 200 2481 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495852767707 HTTP/1.1" 200 2481 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:27 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495852767708 HTTP/1.1" 200 2481 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:39:30 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [27/May/2017:10:40:48 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2017:10:40:48 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:40:48 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2017:10:40:48 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2017:10:40:49 +0800] "GET /firstChose.action HTTP/1.1" 200 1917 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2017:10:50:35 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 2596
0:0:0:0:0:0:0:1 - - [27/May/2017:10:50:35 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [27/May/2017:10:50:35 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [27/May/2017:10:50:35 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 85
0:0:0:0:0:0:0:1 - - [27/May/2017:10:50:37 +0800] "GET /firstChose.action HTTP/1.1" 200 2781 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [27/May/2017:10:50:41 +0800] "POST /saveStudent.action HTTP/1.1" 500 12016 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [27/May/2017:10:52:08 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [27/May/2017:10:52:08 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:52:08 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:52:08 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2017:10:52:11 +0800] "GET /firstChose.action HTTP/1.1" 200 2781 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [27/May/2017:10:52:16 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-2 123
0:0:0:0:0:0:0:1 - - [27/May/2017:10:52:17 +0800] "GET /taskList.action HTTP/1.1" 200 6203 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [27/May/2017:10:52:18 +0800] "GET /firstChose.action HTTP/1.1" 200 1917 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2017:10:53:25 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2017:10:53:25 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:53:25 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:53:25 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:53:27 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:29 +0800] "POST /saveStudent.action HTTP/1.1" 500 12016 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:40 +0800] "GET /taskList.action HTTP/1.1" 200 6032 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:46 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:47 +0800] "GET /applyTasks.action HTTP/1.1" 200 7223 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495853687733 HTTP/1.1" 200 2481 http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495853687734 HTTP/1.1" 200 2481 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:47 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495853687732 HTTP/1.1" 200 2481 http-bio-8090-exec-9 68
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:48 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [27/May/2017:10:54:48 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2017:10:55:17 +0800] "POST /saveStudent.action HTTP/1.1" 500 12016 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2017:10:55:43 +0800] "GET /firstChose.action HTTP/1.1" 200 2764 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2017:10:56:39 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2017:10:56:39 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:56:39 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:56:39 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:10:56:43 +0800] "GET /firstChose.action HTTP/1.1" 200 2798 http-bio-8090-exec-8 1102
0:0:0:0:0:0:0:1 - - [27/May/2017:10:56:49 +0800] "POST /saveStudent.action HTTP/1.1" 500 12016 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:09 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:10 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:10 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:10 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:11 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4692 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:13 +0800] "GET /firstChose.action HTTP/1.1" 200 2875 http-bio-8090-exec-7 371
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:22 +0800] "POST /saveStudent.action HTTP/1.1" 500 12016 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:28 +0800] "POST /saveStudent.action HTTP/1.1" 500 12016 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:40 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:41 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:41 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:41 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:42 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4692 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:47 +0800] "GET /firstChose.action HTTP/1.1" 200 2869 http-bio-8090-exec-4 525
0:0:0:0:0:0:0:1 - - [27/May/2017:11:11:56 +0800] "POST /saveStudent.action HTTP/1.1" 500 12016 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2017:11:13:23 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:13:23 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:13:23 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:13:23 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:13:24 +0800] "GET /firstChose.action HTTP/1.1" 200 3026 http-bio-8090-exec-9 371
0:0:0:0:0:0:0:1 - - [27/May/2017:11:13:31 +0800] "POST /saveStudent.action HTTP/1.1" 500 12016 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:07 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:07 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:07 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:07 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:09 +0800] "GET /firstChose.action HTTP/1.1" 200 3035 http-bio-8090-exec-9 208
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:14 +0800] "POST /saveStudent.action?sNo=2013314203 HTTP/1.1" 500 12016 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:54 +0800] "GET /firstChose.action HTTP/1.1" 500 4136 http-bio-8090-exec-1 2174
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:56 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-2 1378
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:56 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:56 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:56 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-3 96
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:56 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:57 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:57 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:57 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [27/May/2017:11:22:59 +0800] "GET /firstChose.action HTTP/1.1" 200 2999 http-bio-8090-exec-7 1464
0:0:0:0:0:0:0:1 - - [27/May/2017:11:23:04 +0800] "POST /saveStudent.action?sNo=2013314203 HTTP/1.1" 302 - http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [27/May/2017:11:23:04 +0800] "GET /firstChose.action HTTP/1.1" 200 2999 http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [27/May/2017:11:23:26 +0800] "GET /taskList.action HTTP/1.1" 200 6041 http-bio-8090-exec-8 164
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:02 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:02 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:02 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:02 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:05 +0800] "GET /taskList.action HTTP/1.1" 200 6032 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:13 +0800] "GET /applyTasks.action HTTP/1.1" 200 7223 http-bio-8090-exec-8 150
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495855453437 HTTP/1.1" 200 2481 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495855453438 HTTP/1.1" 200 2481 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:13 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1495855453436 HTTP/1.1" 200 2481 http-bio-8090-exec-8 76
0:0:0:0:0:0:0:1 - - [27/May/2017:11:24:14 +0800] "GET /firstChose.action HTTP/1.1" 200 2999 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [27/May/2017:11:32:18 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2017:11:32:18 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:32:18 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2017:11:32:18 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2017:11:32:19 +0800] "GET /firstChose.action HTTP/1.1" 200 3044 http-bio-8090-exec-10 337
0:0:0:0:0:0:0:1 - - [27/May/2017:11:32:24 +0800] "POST /saveStudent.action?sNo=2013314203/xtbh=42 HTTP/1.1" 500 13826 http-bio-8090-exec-10 208
0:0:0:0:0:0:0:1 - - [27/May/2017:11:35:31 +0800] "POST /login.action HTTP/1.1" 200 852 http-bio-8090-exec-1 2967
0:0:0:0:0:0:0:1 - - [27/May/2017:11:35:31 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:35:31 +0800] "GET /left.action HTTP/1.1" 200 988 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2017:11:35:31 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [27/May/2017:11:35:34 +0800] "GET /firstChose.action HTTP/1.1" 200 3039 http-bio-8090-exec-7 1120
0:0:0:0:0:0:0:1 - - [27/May/2017:11:35:39 +0800] "POST /saveStudent.action?sNo=2013314203/42 HTTP/1.1" 302 - http-bio-8090-exec-9 81
0:0:0:0:0:0:0:1 - - [27/May/2017:11:35:39 +0800] "GET /firstChose.action HTTP/1.1" 200 3056 http-bio-8090-exec-10 44
