0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:42 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:43 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 839
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:43 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:43 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:43 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:50 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-2 522
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:50 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:50 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:50 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:51 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4588 http-bio-8090-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:54 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:55 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:55 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:55 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:55 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:55 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490144395985 HTTP/1.1" 200 2481 http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490144395986 HTTP/1.1" 200 2481 http-bio-8090-exec-6 85
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490144395986 HTTP/1.1" 200 2481 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:59:56 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490144396227 HTTP/1.1" 200 3933 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:01 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4588 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:22 +0800] "POST /updateTeacherInfo.action HTTP/1.1" 200 150 http-bio-8090-exec-6 102
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:26 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:26 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:26 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:26 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:26 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:26 +0800] "GET /img/head/logo.png HTTP/1.1" 200 33619 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:00:28 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4601 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:01:55 +0800] "POST /updateTeacherInfo.action HTTP/1.1" 200 150 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:01:58 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4601 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:02:01 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:02:01 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:02:01 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:02:01 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:02:01 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:02:01 +0800] "GET /img/head/logo.png HTTP/1.1" 200 33619 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:02:02 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4636 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:05:09 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:05:10 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 650
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:05:14 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 284
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:05:14 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:05:14 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:05:14 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:05:17 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4636 http-bio-8090-exec-9 764
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:08:07 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:08:07 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:08:12 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:08:12 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:08:12 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:08:12 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:08:13 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4645 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:37 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:38 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 700
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:42 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 305
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:42 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:42 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:42 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:44 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4645 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:50 +0800] "POST /updateTeacherInfo.action HTTP/1.1" 200 150 http-bio-8090-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:53 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:53 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:53 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:53 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:53 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:53 +0800] "GET /img/head/logo.png HTTP/1.1" 200 33619 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:09:54 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:10:01 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:10:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490145001987 HTTP/1.1" 200 2481 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:10:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490145001988 HTTP/1.1" 200 2481 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:10:02 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490145001987 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:10:02 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490145002114 HTTP/1.1" 200 3933 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:13:06 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:13:23 +0800] "GET /taskList.action HTTP/1.1" 404 949 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:14 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:15 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 668
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:20 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-2 283
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:20 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:20 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:20 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:24 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490146344295 HTTP/1.1" 200 2481 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490146344296 HTTP/1.1" 200 2481 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:24 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490146344297 HTTP/1.1" 200 2481 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:32:24 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490146344431 HTTP/1.1" 200 3933 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:36:11 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:06 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:07 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 678
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:11 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 273
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:11 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:11 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:11 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:13 +0800] "GET /firstChose.action HTTP/1.1" 500 12966 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:43:05 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:43:06 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 670
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:43:10 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-2 269
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:43:10 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:43:10 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:43:10 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:43:12 +0800] "GET /firstChose.action HTTP/1.1" 500 6209 http-bio-8090-exec-10 624
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:39 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:39 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 672
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:44 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-2 266
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:44 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:44 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:44 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:46 +0800] "GET /firstChose.action HTTP/1.1" 500 20030 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:21:05 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:21:05 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 674
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:21:11 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-2 311
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:21:11 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:21:11 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:21:11 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:21:12 +0800] "GET /firstChose.action HTTP/1.1" 200 2655 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:31:56 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:31:56 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:31:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:32:01 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:32:01 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:32:01 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:32:01 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:32:05 +0800] "GET /firstChose.action HTTP/1.1" 200 2739 http-bio-8090-exec-8 607
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:10:54 +0800] "POST /firstChose.action HTTP/1.1" 500 4138 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:08 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:09 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 670
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:13 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-7 256
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:13 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:13 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:13 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:15 +0800] "GET /firstChose.action HTTP/1.1" 200 2780 http-bio-8090-exec-8 675
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:19 +0800] "POST /ChoseStudent.action HTTP/1.1" 500 12051 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:12:51 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:12:51 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 678
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:12:55 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-7 290
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:12:55 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:12:55 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:12:55 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:12:58 +0800] "GET /firstChose.action HTTP/1.1" 200 2780 http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:13:01 +0800] "POST /ChoseStudent.action HTTP/1.1" 500 13837 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:08 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:08 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:12 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:12 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:12 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:12 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:18 +0800] "GET /firstChose.action HTTP/1.1" 200 2780 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:21 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-2 425
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:16:53 +0800] "GET /firstChose.action HTTP/1.1" 200 2026 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:18:23 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:18:23 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 669
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:18:29 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 285
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:18:29 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:18:29 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:18:29 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:18:32 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:19:54 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:19:55 +0800] "GET /firstChose.action HTTP/1.1" 200 2780 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:20:00 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:20:01 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:20:10 +0800] "GET /taskList.action HTTP/1.1" 404 949 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:36:59 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:00 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 680
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:04 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 291
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:04 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:04 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:04 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:06 +0800] "GET /secondChose.action HTTP/1.1" 500 14682 http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:57 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:57 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 665
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:38:02 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:38:02 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-9 273
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:38:02 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:38:02 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:38:02 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:38:09 +0800] "GET /secondChose.action HTTP/1.1" 500 14682 http-bio-8090-exec-10 109
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:40 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:41 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 679
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:45 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 274
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:45 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:45 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:45 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:47 +0800] "GET /secondChose.action HTTP/1.1" 500 14684 http-bio-8090-exec-9 99
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:42:08 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:42:10 +0800] "GET /secondChose.action HTTP/1.1" 500 14684 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:45:39 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:45:40 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 660
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:45:45 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 278
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:45:45 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:45:45 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:45:45 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:45:46 +0800] "GET /secondChose.action HTTP/1.1" 500 6204 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:47:07 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:47:08 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 664
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:47:13 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 307
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:47:13 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:47:13 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:47:13 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:47:14 +0800] "GET /secondChose.action HTTP/1.1" 500 6204 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:48:23 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:48:24 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 692
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:48:32 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 292
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:48:32 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:48:32 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:48:32 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:48:34 +0800] "GET /secondChose.action HTTP/1.1" 200 1147 http-bio-8090-exec-9 613
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:48:49 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:50:05 +0800] "GET /secondChose.action HTTP/1.1" 200 1147 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:50:06 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:50:07 +0800] "GET /secondChose.action HTTP/1.1" 200 1147 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:51:11 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:51:11 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 671
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:51:16 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 332
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:51:16 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:51:16 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:51:16 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:51:24 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-9 650
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:12:29 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:12:29 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:12:33 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:12:33 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:12:33 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:12:33 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:12:34 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:12:37 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:57:18 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:57:19 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 673
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:57:23 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 289
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:57:23 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:57:23 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:57:23 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:57:24 +0800] "GET /taskList.action HTTP/1.1" 200 1656 http-bio-8090-exec-9 589
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:00:12 +0800] "GET /taskList.action HTTP/1.1" 200 1693 http-bio-8090-exec-3 170
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:01:02 +0800] "GET /taskList.action HTTP/1.1" 200 1711 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:01:08 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:01:13 +0800] "POST /ChoseStudent.action HTTP/1.1" 500 15132 http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:15 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:15 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 715
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:19 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-8 280
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:19 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:19 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:19 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:22 +0800] "GET /firstChose.action HTTP/1.1" 200 2780 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:25 +0800] "POST /ChoseStudent.action HTTP/1.1" 200 162 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:05:43 +0800] "GET /taskList.action HTTP/1.1" 200 1711 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:06:08 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:06:09 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:06:09 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:06:11 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:02 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:02 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:04 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:05 +0800] "GET /taskBook.html HTTP/1.1" 200 2367 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:06 +0800] "GET /openingReport.html HTTP/1.1" 200 2583 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:07 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:10 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:45 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:45 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:45 +0800] "GET /css/index.css HTTP/1.1" 200 1138 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:45 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:45 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1627 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:56 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:56 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:09:01 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:09:01 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:09:01 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:09:01 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:09:01 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:05 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:05 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:05 +0800] "GET /css/index.css HTTP/1.1" 200 1138 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:05 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1627 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:05 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:05 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:12 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:12 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:12 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:12 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490170277201 HTTP/1.1" 200 2481 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490170277201 HTTP/1.1" 200 2481 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490170277200 HTTP/1.1" 200 2481 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8090-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490170277460 HTTP/1.1" 200 3933 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:17 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:18 +0800] "GET /taskList.action HTTP/1.1" 200 1711 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:21 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490170281614 HTTP/1.1" 200 2481 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490170281614 HTTP/1.1" 200 2481 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490170281614 HTTP/1.1" 200 2481 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:21 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490170281671 HTTP/1.1" 200 3933 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:23 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:26 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:28 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:11:29 +0800] "GET /taskList.action HTTP/1.1" 200 1711 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:14:41 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:14:41 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:14:45 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:14:45 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:14:45 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:14:45 +0800] "GET /head.action HTTP/1.1" 200 1339 http-bio-8090-exec-9 408
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:21:16 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:21:16 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:21:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:21:23 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:21:23 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:21:23 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:21:23 +0800] "GET /head.action HTTP/1.1" 200 1342 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:21:23 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:25:51 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:25:51 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:26:01 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 200 1624 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:26:01 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:26:01 +0800] "GET /head.action HTTP/1.1" 200 1342 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:26:01 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:26:01 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:27:34 +0800] "GET /login.action HTTP/1.1" 500 5038 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:27:37 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:27:37 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:27:46 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:27:46 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:27:46 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:27:46 +0800] "GET /head.action HTTP/1.1" 200 1336 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:28:40 +0800] "GET /taskBook.html HTTP/1.1" 200 2367 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:33:45 +0800] "GET /taskList.action HTTP/1.1" 200 1684 http-bio-8090-exec-6 244
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:11 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:11 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:16 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:16 +0800] "GET /head.action HTTP/1.1" 200 1336 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:16 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:16 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:16 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:57 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:39:57 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:01 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:01 +0800] "GET /head.action HTTP/1.1" 200 1336 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:01 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:01 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:07 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490172007579 HTTP/1.1" 200 2481 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490172007578 HTTP/1.1" 200 2481 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490172007579 HTTP/1.1" 200 2481 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:07 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490172007715 HTTP/1.1" 200 3933 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:08 +0800] "GET /taskList.action HTTP/1.1" 200 1684 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:09 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:37 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:37 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:42 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:42 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:42 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:40:42 +0800] "GET /head.action HTTP/1.1" 200 1336 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:43:08 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:43:08 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:43:13 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:43:13 +0800] "GET /head.action HTTP/1.1" 200 1336 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:43:13 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:43:13 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:32 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:32 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:32 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:32 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:46 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:46 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:46 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:46 +0800] "GET /head.action HTTP/1.1" 200 1351 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:50:46 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:51:44 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:51:44 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:52:22 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:52:22 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:52:27 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:52:27 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:52:27 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:52:27 +0800] "GET /head.action HTTP/1.1" 200 1336 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:53:06 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:53:06 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:53:10 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:53:10 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:53:10 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:53:10 +0800] "GET /head.action HTTP/1.1" 200 1337 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:47 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:48 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-2 836
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:48 +0800] "GET /css/index.css HTTP/1.1" 200 1138 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:48 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:48 +0800] "GET /img/index/dl.jpg HTTP/1.1" 200 148468 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:48 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 200 1627 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:53 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-9 248
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:53 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:53 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:01:53 +0800] "GET /head.action HTTP/1.1" 200 1337 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:00 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:00 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:01 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:01 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:05 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:05 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:05 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:05 +0800] "GET /head.action HTTP/1.1" 200 1337 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:03:05 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:20 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:20 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:20 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:20 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:25 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:25 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:25 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:25 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-8 443
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:40 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:40 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:41 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:41 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:45 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:45 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:45 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:45 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:11 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:11 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:12 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:12 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:17 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:17 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:17 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:17 +0800] "GET /head.action HTTP/1.1" 200 1402 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:45 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:45 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:45 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:45 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:50 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:50 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:50 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:10:50 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:22 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:22 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:22 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:22 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:26 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:26 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:26 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:26 +0800] "GET /head.action HTTP/1.1" 200 1348 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:13:09 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:13:09 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:13:09 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:13:09 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:13:13 +0800] "POST /login.action HTTP/1.1" 200 802 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:13:13 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:13:13 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:13:13 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:38 +0800] "POST /login.action HTTP/1.1" 200 895 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:38 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:38 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:38 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:38 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:38 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:41 +0800] "POST /login.action HTTP/1.1" 200 899 http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:41 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:41 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:41 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:41 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:41 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:23 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:23 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:23 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:23 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:23 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:23:23 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:42 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:42 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:42 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:42 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:42 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:42 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:57 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:57 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:57 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:57 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:57 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:31:57 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:18 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:18 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:18 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:18 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:18 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:18 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:20 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:20 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:20 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:20 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:20 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:20 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:47 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:47 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:47 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:47 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:47 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:33:47 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:34:09 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:34:09 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:34:09 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:34:09 +0800] "GET /head.action HTTP/1.1" 200 1355 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:34:09 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:34:09 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:08 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:08 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:08 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:08 +0800] "GET /head.action HTTP/1.1" 200 1357 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:08 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:08 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:37 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:37 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:37 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:37 +0800] "GET /head.action HTTP/1.1" 200 1361 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:37 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:36:37 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:39:29 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:39:29 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:39:29 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:39:29 +0800] "GET /head.action HTTP/1.1" 200 1393 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:39:29 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:39:29 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:11 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:11 +0800] "GET /left.action HTTP/1.1" 200 1219 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:11 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:11 +0800] "GET /head.action HTTP/1.1" 200 1457 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:11 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:11 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:43 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:43 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:43 +0800] "GET /head.action HTTP/1.1" 200 1457 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:43 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:43 +0800] "GET /left.action HTTP/1.1" 200 1253 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:43 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:42:11 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:42:11 +0800] "GET /head.action HTTP/1.1" 200 1457 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:42:11 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:42:11 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:42:11 +0800] "GET /left.action HTTP/1.1" 200 1262 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:42:11 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:42:58 +0800] "GET /taskList.action HTTP/1.1" 200 1684 http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:03 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:07 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175787937 HTTP/1.1" 200 2481 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175787939 HTTP/1.1" 200 2481 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:07 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175787939 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:08 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490175788077 HTTP/1.1" 200 3933 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:09 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:21 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175801301 HTTP/1.1" 200 2481 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175801300 HTTP/1.1" 200 2481 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:21 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175801300 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:21 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490175801376 HTTP/1.1" 200 3933 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:24 +0800] "GET /taskList.action HTTP/1.1" 200 1684 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:30 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:36 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:49 +0800] "GET /openingReport.html HTTP/1.1" 200 2583 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:49 +0800] "GET /left.action HTTP/1.1" 200 1262 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:43:57 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:43 +0800] "GET /taskList.action HTTP/1.1" 200 1684 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:44 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175884944 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175884944 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:44 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175884944 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:45 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490175884986 HTTP/1.1" 200 3933 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:47 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:47 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:49 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:49 +0800] "GET /taskList.action HTTP/1.1" 200 1684 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:50 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:54 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175894439 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175894439 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:54 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175894439 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:54 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490175894475 HTTP/1.1" 200 3933 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:55 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:56 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175896205 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175896206 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:56 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175896206 HTTP/1.1" 200 2481 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:56 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490175896262 HTTP/1.1" 200 3933 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:56 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:57 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175897237 HTTP/1.1" 200 2481 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175897236 HTTP/1.1" 200 2481 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:57 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175897237 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:57 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490175897264 HTTP/1.1" 200 3933 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:57 +0800] "GET /taskList.action HTTP/1.1" 200 1684 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:44:59 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:00 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:01 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:01 +0800] "GET /taskList.action HTTP/1.1" 200 1684 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:01 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:01 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175901934 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:01 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175901934 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:01 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175901934 HTTP/1.1" 200 2481 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:01 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490175901964 HTTP/1.1" 200 3933 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:03 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:11 +0800] "GET /logout.action HTTP/1.1" 200 356 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:11 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:15 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:15 +0800] "GET /head.action HTTP/1.1" 200 1457 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:15 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:15 +0800] "GET /left.action HTTP/1.1" 200 1262 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:22 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175922689 HTTP/1.1" 200 2481 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175922689 HTTP/1.1" 200 2481 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:22 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1490175922689 HTTP/1.1" 200 2481 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:22 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1490175922725 HTTP/1.1" 200 3933 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:26 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4509 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:30 +0800] "GET /taskList.action HTTP/1.1" 200 876 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:31 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:32 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:33 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:34 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:35 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:40 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:40 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:41 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:43 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:43 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:44 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:44 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:45:45 +0800] "GET /secondChose.action HTTP/1.1" 200 1249 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:48:15 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:48:16 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-3 668
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:48:19 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-4 264
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:48:19 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:48:19 +0800] "GET /head.action HTTP/1.1" 200 1457 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:48:20 +0800] "GET /left.action HTTP/1.1" 200 1270 http-bio-8090-exec-2 424
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:48:22 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:42 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:43 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 674
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:48 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-8 278
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:48 +0800] "GET /left.action HTTP/1.1" 200 1270 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:48 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:48 +0800] "GET /head.action HTTP/1.1" 200 1457 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:50 +0800] "GET /firstChose.action HTTP/1.1" 200 532 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:55 +0800] "GET /secondChose.action HTTP/1.1" 200 532 http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:58 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:50:58 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:51:04 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:51:04 +0800] "GET /head.action HTTP/1.1" 200 1457 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:51:04 +0800] "GET /left.action HTTP/1.1" 200 1270 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:51:04 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:51:05 +0800] "GET /firstChose.action HTTP/1.1" 200 1919 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:36 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:36 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:36 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-8 460
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:36 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 687
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:40 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-9 285
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:40 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:40 +0800] "GET /left.action HTTP/1.1" 200 1270 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:41 +0800] "GET /head.action HTTP/1.1" 200 1457 http-bio-8090-exec-9 443
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:56:58 +0800] "GET /toUpdateTeacherInfo.action HTTP/1.1" 200 4651 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:59:42 +0800] "POST /login.action HTTP/1.1" 200 838 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:59:42 +0800] "GET /left.action HTTP/1.1" 200 1270 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:59:42 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:59:42 +0800] "GET /head.action HTTP/1.1" 200 1478 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:59:42 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:59:42 +0800] "GET /img/head/logo.png HTTP/1.1" 200 8423 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:18:01:33 +0800] "GET /left.action HTTP/1.1" 200 1270 http-bio-8090-exec-3 6
