0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:30 +0800] "GET / HTTP/1.1" 200 356 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:30 +0800] "GET /toLogin.action HTTP/1.1" 200 1254 http-bio-8090-exec-7 676
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:30 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:30 +0800] "GET /img/index/dl.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:30 +0800] "GET /img/index/dlan01.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:31 +0800] "GET /img/index/dlan02.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:35 +0800] "POST /login.action HTTP/1.1" 200 801 http-bio-8090-exec-2 353
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:35 +0800] "GET /right.action HTTP/1.1" 200 151 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:35 +0800] "GET /left.action HTTP/1.1" 200 1220 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:35 +0800] "GET /head.action HTTP/1.1" 200 1341 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:35 +0800] "GET /img/head/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /applyTasks.action HTTP/1.1" 200 6653 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1489983998257 HTTP/1.1" 200 2481 http-bio-8090-exec-3 125
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1489983998258 HTTP/1.1" 200 2481 http-bio-8090-exec-4 125
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/jsp/controller.jsp?action=config&&noCache=1489983998258 HTTP/1.1" 200 2481 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:26:38 +0800] "GET /js/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1489983998461 HTTP/1.1" 200 3933 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:27:49 +0800] "GET /js/ueditor/themes/default/images/wordpaste.png HTTP/1.1" 304 - http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:27:59 +0800] "POST /saveApplyTask.action HTTP/1.1" 200 150 http-bio-8090-exec-9 570
0:0:0:0:0:0:0:1 - - [20/Mar/2017:12:29:27 +0800] "GET /taskList.action HTTP/1.1" 404 949 http-bio-8090-exec-7 8
